
65014.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
L_finger1
  rotate: true
  xy: 250, 2022
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
L_finger2
  rotate: true
  xy: 410, 2019
  size: 25, 58
  orig: 29, 58
  offset: 2, 0
  index: -1
L_finger3
  rotate: false
  xy: 1092, 1999
  size: 52, 45
  orig: 54, 46
  offset: 1, 1
  index: -1
L_finger4
  rotate: false
  xy: 2, 2028
  size: 51, 16
  orig: 51, 34
  offset: 0, 0
  index: -1
L_forearm
  rotate: false
  xy: 878, 644
  size: 215, 192
  orig: 215, 192
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 922, 2007
  size: 84, 37
  orig: 147, 37
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 1203, 972
  size: 153, 265
  orig: 153, 265
  offset: 0, 0
  index: -1
R_finger1
  rotate: false
  xy: 854, 2011
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
R_finger2
  rotate: false
  xy: 1146, 1998
  size: 62, 46
  orig: 62, 51
  offset: 0, 5
  index: -1
R_forearm
  rotate: false
  xy: 413, 512
  size: 223, 199
  orig: 303, 199
  offset: 80, 0
  index: -1
R_hand
  rotate: false
  xy: 1061, 1922
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
R_upperarm
  rotate: true
  xy: 915, 1004
  size: 146, 286
  orig: 355, 377
  offset: 209, 91
  index: -1
biyan
  rotate: false
  xy: 711, 2015
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 596, 1335
  size: 133, 363
  orig: 135, 363
  offset: 2, 0
  index: -1
datui2
  rotate: true
  xy: 2, 1760
  size: 105, 306
  orig: 105, 306
  offset: 0, 0
  index: -1
datuiquan
  rotate: false
  xy: 270, 1867
  size: 114, 83
  orig: 114, 96
  offset: 0, 13
  index: -1
erlian1
  rotate: true
  xy: 91, 2023
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
erlian2
  rotate: true
  xy: 55, 2028
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
fair1
  rotate: false
  xy: 1649, 1804
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
fair2
  rotate: false
  xy: 632, 1847
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
fair3
  rotate: true
  xy: 1008, 2006
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
fair4
  rotate: true
  xy: 1662, 1994
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
fair5
  rotate: true
  xy: 310, 1754
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
fair6
  rotate: true
  xy: 683, 1942
  size: 71, 109
  orig: 71, 113
  offset: 0, 4
  index: -1
fair7
  rotate: true
  xy: 897, 1934
  size: 70, 162
  orig: 70, 162
  offset: 0, 0
  index: -1
fair8
  rotate: true
  xy: 1210, 1997
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
fairda1
  rotate: true
  xy: 1232, 1703
  size: 119, 139
  orig: 119, 139
  offset: 0, 0
  index: -1
fairda10
  rotate: false
  xy: 765, 1470
  size: 281, 132
  orig: 281, 157
  offset: 0, 0
  index: -1
fairda12
  rotate: false
  xy: 855, 427
  size: 332, 191
  orig: 337, 241
  offset: 5, 19
  index: -1
fairda13
  rotate: false
  xy: 284, 1343
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
fairda14
  rotate: false
  xy: 496, 891
  size: 211, 168
  orig: 211, 168
  offset: 0, 0
  index: -1
fairda15
  rotate: true
  xy: 1806, 927
  size: 166, 213
  orig: 166, 213
  offset: 0, 0
  index: -1
fairda16
  rotate: true
  xy: 1747, 1994
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
fairda17
  rotate: true
  xy: 709, 871
  size: 171, 193
  orig: 171, 194
  offset: 0, 0
  index: -1
fairda18
  rotate: true
  xy: 1927, 1983
  size: 61, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
fairda19
  rotate: true
  xy: 141, 1064
  size: 142, 184
  orig: 144, 184
  offset: 2, 0
  index: -1
fairda2
  rotate: false
  xy: 686, 687
  size: 190, 182
  orig: 190, 182
  offset: 0, 0
  index: -1
fairda20
  rotate: false
  xy: 1704, 1665
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
fairda22
  rotate: false
  xy: 1765, 744
  size: 252, 181
  orig: 252, 181
  offset: 0, 0
  index: -1
fairda23
  rotate: false
  xy: 1147, 805
  size: 292, 165
  orig: 301, 165
  offset: 0, 0
  index: -1
fairda24
  rotate: true
  xy: 73, 1953
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
fairda26
  rotate: false
  xy: 1467, 1813
  size: 180, 104
  orig: 182, 104
  offset: 2, 0
  index: -1
fairda27
  rotate: false
  xy: 1392, 584
  size: 357, 181
  orig: 357, 182
  offset: 0, 0
  index: -1
fairda3
  rotate: true
  xy: 1373, 1689
  size: 122, 194
  orig: 123, 194
  offset: 1, 0
  index: -1
fairda4
  rotate: true
  xy: 2, 1869
  size: 82, 149
  orig: 82, 149
  offset: 0, 0
  index: -1
fairda5
  rotate: true
  xy: 1763, 1790
  size: 109, 144
  orig: 109, 144
  offset: 0, 0
  index: -1
fairda6
  rotate: false
  xy: 1840, 1647
  size: 186, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
fairda7
  rotate: true
  xy: 718, 1044
  size: 151, 195
  orig: 151, 195
  offset: 0, 0
  index: -1
fairda8
  rotate: false
  xy: 904, 838
  size: 241, 164
  orig: 241, 178
  offset: 0, 14
  index: -1
fairda9
  rotate: false
  xy: 851, 1829
  size: 200, 103
  orig: 200, 106
  offset: 0, 0
  index: -1
fairtou
  rotate: false
  xy: 1358, 1558
  size: 199, 129
  orig: 206, 129
  offset: 0, 0
  index: -1
fairyy
  rotate: false
  xy: 1855, 1985
  size: 70, 59
  orig: 70, 70
  offset: 0, 0
  index: -1
jingzi1
  rotate: true
  xy: 2, 305
  size: 222, 400
  orig: 222, 400
  offset: 0, 0
  index: -1
jingzi2
  rotate: true
  xy: 1741, 1915
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
jingzi3
  rotate: true
  xy: 153, 1868
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
kudai1
  rotate: true
  xy: 1665, 1234
  size: 136, 274
  orig: 136, 274
  offset: 0, 0
  index: -1
kudai2
  rotate: true
  xy: 1755, 1372
  size: 135, 263
  orig: 135, 263
  offset: 0, 0
  index: -1
kudai3
  rotate: true
  xy: 590, 2016
  size: 28, 119
  orig: 34, 119
  offset: 0, 0
  index: -1
kudai4
  rotate: true
  xy: 124, 2023
  size: 21, 124
  orig: 21, 124
  offset: 0, 0
  index: -1
kudai5
  rotate: true
  xy: 306, 2021
  size: 23, 102
  orig: 23, 102
  offset: 0, 0
  index: -1
kudai6
  rotate: true
  xy: 470, 2018
  size: 26, 118
  orig: 26, 118
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 324, 1626
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
png/sg_000
  rotate: false
  xy: 1559, 1542
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_002
  rotate: false
  xy: 1840, 1509
  size: 140, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_004
  rotate: false
  xy: 214, 1488
  size: 140, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_006
  rotate: false
  xy: 623, 1471
  size: 140, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_008
  rotate: false
  xy: 1048, 1453
  size: 140, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_010
  rotate: false
  xy: 1190, 1428
  size: 140, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_012
  rotate: false
  xy: 1375, 1127
  size: 140, 137
  orig: 160, 154
  offset: 12, 9
  index: -1
png/sg_014
  rotate: false
  xy: 1517, 1112
  size: 140, 137
  orig: 160, 154
  offset: 12, 9
  index: -1
png/sg_016
  rotate: true
  xy: 2, 1095
  size: 140, 137
  orig: 160, 154
  offset: 12, 9
  index: -1
png/sg_018
  rotate: false
  xy: 1659, 1095
  size: 140, 137
  orig: 160, 154
  offset: 12, 9
  index: -1
png/sg_020
  rotate: false
  xy: 1801, 1095
  size: 140, 137
  orig: 160, 154
  offset: 12, 9
  index: -1
png/sg_022
  rotate: false
  xy: 1332, 1420
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_024
  rotate: false
  xy: 1473, 1404
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_026
  rotate: false
  xy: 1614, 1389
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_028
  rotate: false
  xy: 2, 1375
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_030
  rotate: false
  xy: 143, 1350
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_032
  rotate: false
  xy: 961, 1315
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_034
  rotate: false
  xy: 1102, 1290
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_036
  rotate: false
  xy: 1243, 1282
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_038
  rotate: false
  xy: 1700, 1527
  size: 138, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_040
  rotate: false
  xy: 1384, 1266
  size: 138, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_042
  rotate: false
  xy: 1524, 1251
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_044
  rotate: false
  xy: 1076, 1591
  size: 139, 135
  orig: 160, 154
  offset: 12, 11
  index: -1
png/sg_046
  rotate: false
  xy: 1217, 1566
  size: 139, 135
  orig: 160, 154
  offset: 12, 11
  index: -1
png/sg_048
  rotate: false
  xy: 2, 1237
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_050
  rotate: false
  xy: 143, 1212
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_052
  rotate: false
  xy: 811, 1197
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_054
  rotate: false
  xy: 952, 1177
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_056
  rotate: false
  xy: 1093, 1152
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
png/sg_058
  rotate: false
  xy: 1234, 1144
  size: 139, 136
  orig: 160, 154
  offset: 12, 10
  index: -1
quan3
  rotate: false
  xy: 2, 1638
  size: 320, 114
  orig: 320, 114
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 153, 1952
  size: 64, 424
  orig: 72, 424
  offset: 8, 0
  index: -1
shizi2
  rotate: true
  xy: 1470, 933
  size: 160, 334
  orig: 160, 334
  offset: 0, 0
  index: -1
shizi3
  rotate: true
  xy: 638, 471
  size: 214, 215
  orig: 214, 215
  offset: 0, 0
  index: -1
shizi4
  rotate: true
  xy: 307, 713
  size: 176, 377
  orig: 176, 377
  offset: 0, 0
  index: -1
shizi5
  rotate: true
  xy: 1441, 767
  size: 164, 322
  orig: 164, 322
  offset: 0, 0
  index: -1
shizi6
  rotate: true
  xy: 861, 1604
  size: 122, 213
  orig: 122, 213
  offset: 0, 0
  index: -1
shizi7
  rotate: true
  xy: 1751, 544
  size: 198, 220
  orig: 198, 220
  offset: 0, 0
  index: -1
teguang10
  rotate: false
  xy: 2, 1513
  size: 210, 123
  orig: 210, 123
  offset: 0, 0
  index: -1
teguang11
  rotate: false
  xy: 1909, 1773
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
teguang8
  rotate: false
  xy: 1095, 620
  size: 295, 183
  orig: 295, 183
  offset: 0, 0
  index: -1
teguang9
  rotate: true
  xy: 356, 1479
  size: 128, 265
  orig: 128, 265
  offset: 0, 0
  index: -1
tg1
  rotate: true
  xy: 499, 1851
  size: 92, 131
  orig: 100, 131
  offset: 8, 0
  index: -1
tg2
  rotate: true
  xy: 794, 1937
  size: 72, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
txda1
  rotate: true
  xy: 2, 902
  size: 160, 249
  orig: 160, 249
  offset: 0, 0
  index: -1
txda2
  rotate: true
  xy: 253, 899
  size: 160, 241
  orig: 160, 241
  offset: 0, 0
  index: -1
txda5
  rotate: false
  xy: 604, 1728
  size: 626, 94
  orig: 626, 94
  offset: 0, 0
  index: -1
txguang1
  rotate: true
  xy: 468, 1609
  size: 117, 391
  orig: 117, 391
  offset: 0, 0
  index: -1
txguang21
  rotate: false
  xy: 2, 25
  size: 623, 209
  orig: 623, 209
  offset: 0, 0
  index: -1
txguang22
  rotate: false
  xy: 1299, 1995
  size: 361, 49
  orig: 361, 49
  offset: 0, 0
  index: -1
txguang23
  rotate: false
  xy: 404, 236
  size: 320, 233
  orig: 320, 233
  offset: 0, 0
  index: -1
txguang24
  rotate: true
  xy: 2, 722
  size: 175, 303
  orig: 175, 303
  offset: 0, 0
  index: -1
txguang25
  rotate: true
  xy: 2, 529
  size: 182, 409
  orig: 182, 409
  offset: 0, 0
  index: -1
txguang26
  rotate: true
  xy: 726, 168
  size: 203, 779
  orig: 203, 779
  offset: 0, 0
  index: -1
txguang27
  rotate: false
  xy: 1168, 1919
  size: 571, 73
  orig: 571, 73
  offset: 0, 0
  index: -1
txguang28
  rotate: false
  xy: 1511, 322
  size: 480, 220
  orig: 480, 220
  offset: 0, 0
  index: -1
txguang29
  rotate: false
  xy: 1189, 373
  size: 320, 209
  orig: 320, 209
  offset: 0, 0
  index: -1
txguang4
  rotate: false
  xy: 1507, 50
  size: 400, 270
  orig: 400, 270
  offset: 0, 0
  index: -1
txguang7
  rotate: false
  xy: 1937, 1891
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
xiaotu1
  rotate: true
  xy: 1053, 1824
  size: 93, 412
  orig: 133, 583
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 284, 1208
  size: 125, 525
  orig: 178, 525
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 732, 1830
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
xingxing2
  rotate: true
  xy: 386, 1866
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
xingxing3
  rotate: false
  xy: 327, 1061
  size: 225, 145
  orig: 225, 145
  offset: 0, 0
  index: -1
xingxing4
  rotate: false
  xy: 579, 1945
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 1569, 1680
  size: 122, 133
  orig: 122, 133
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 472, 1731
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
yaolian1
  rotate: false
  xy: 554, 1061
  size: 162, 145
  orig: 162, 145
  offset: 0, 0
  index: -1
yaolian2
  rotate: false
  xy: 1841, 1901
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
yaolian22
  rotate: true
  xy: 811, 2013
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yaolian3
  rotate: false
  xy: 2, 1962
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1

650142.png
size: 2028,2028
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 172
  size: 400, 452
  orig: 400, 452
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 1536
  size: 256, 547
  orig: 263, 575
  offset: 0, 0
  index: -1
fairda11
  rotate: true
  xy: 936, 869
  size: 323, 396
  orig: 451, 439
  offset: 128, 43
  index: -1
fairda21
  rotate: false
  xy: 2, 1232
  size: 433, 302
  orig: 433, 302
  offset: 0, 0
  index: -1
fairda25
  rotate: true
  xy: 551, 1510
  size: 281, 298
  orig: 290, 298
  offset: 0, 0
  index: -1
fairda28
  rotate: false
  xy: 822, 492
  size: 458, 375
  orig: 458, 375
  offset: 0, 0
  index: -1
fairda29
  rotate: true
  xy: 456, 52
  size: 438, 582
  orig: 484, 582
  offset: 46, 0
  index: -1
fairda30
  rotate: true
  xy: 1282, 450
  size: 378, 554
  orig: 378, 554
  offset: 0, 0
  index: -1
fairda31
  rotate: true
  xy: 358, 886
  size: 306, 576
  orig: 306, 584
  offset: 0, 8
  index: -1
quan1
  rotate: false
  xy: 1165, 1488
  size: 800, 281
  orig: 800, 281
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 839, 1194
  size: 800, 292
  orig: 800, 292
  offset: 0, 0
  index: -1
quan4
  rotate: false
  xy: 2, 1794
  size: 720, 232
  orig: 720, 232
  offset: 0, 0
  index: -1
quan5
  rotate: false
  xy: 2, 574
  size: 818, 310
  orig: 818, 310
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 724, 1793
  size: 233, 598
  orig: 248, 602
  offset: 0, 4
  index: -1
shizi1
  rotate: true
  xy: 437, 1202
  size: 306, 400
  orig: 306, 400
  offset: 0, 0
  index: -1
teguang12
  rotate: false
  xy: 1040, 2
  size: 560, 446
  orig: 560, 446
  offset: 0, 0
  index: -1
txda3
  rotate: false
  xy: 1334, 830
  size: 640, 347
  orig: 640, 347
  offset: 0, 0
  index: -1
txda4
  rotate: false
  xy: 1324, 1771
  size: 640, 255
  orig: 640, 255
  offset: 0, 0
  index: -1
txguang 3
  rotate: true
  xy: 2, 910
  size: 320, 354
  orig: 320, 354
  offset: 0, 0
  index: -1
txguang2
  rotate: true
  xy: 851, 1490
  size: 301, 312
  orig: 301, 312
  offset: 0, 0
  index: -1
txguang20
  rotate: false
  xy: 1641, 1179
  size: 320, 307
  orig: 320, 307
  offset: 0, 0
  index: -1

650143.png
size: 2024,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
qunzi1
  rotate: false
  xy: 526, 752
  size: 598, 1270
  orig: 598, 1270
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 2, 743
  size: 522, 1279
  orig: 522, 1295
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 1126, 937
  size: 605, 859
  orig: 605, 859
  offset: 0, 0
  index: -1
shizi8
  rotate: false
  xy: 1363, 1544
  size: 640, 478
  orig: 640, 478
  offset: 0, 0
  index: -1
txguang5
  rotate: false
  xy: 1363, 488
  size: 560, 447
  orig: 560, 447
  offset: 0, 0
  index: -1
txguang6
  rotate: false
  xy: 1363, 5
  size: 455, 481
  orig: 455, 481
  offset: 0, 0
  index: -1
yuanpan
  rotate: false
  xy: 561, 2
  size: 800, 748
  orig: 800, 748
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 2, 60
  size: 681, 557
  orig: 720, 557
  offset: 0, 0
  index: -1
