
45018.png
size: 2042,2042
format: RGBA8888
filter: Linear,Linear
repeat: none
10a
  rotate: false
  xy: 610, 1900
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
11a
  rotate: true
  xy: 1096, 1987
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
12a
  rotate: true
  xy: 238, 2017
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
13a
  rotate: false
  xy: 2, 2026
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
14a
  rotate: false
  xy: 101, 2020
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
15a
  rotate: true
  xy: 1519, 1978
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
16a
  rotate: true
  xy: 724, 2001
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
17a
  rotate: true
  xy: 323, 2012
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
18a
  rotate: false
  xy: 127, 2020
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
19a
  rotate: true
  xy: 79, 2021
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
1a
  rotate: false
  xy: 149, 2019
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
21a
  rotate: false
  xy: 294, 2013
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
22a
  rotate: true
  xy: 354, 2008
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
23a
  rotate: true
  xy: 36, 2023
  size: 17, 19
  orig: 79, 50
  offset: 35, 30
  index: -1
28a
  rotate: true
  xy: 176, 2019
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 57, 2022
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
3a
  rotate: false
  xy: 19, 2025
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
4a
  rotate: false
  xy: 265, 2013
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
5a
  rotate: true
  xy: 211, 2018
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
6a
  rotate: true
  xy: 1674, 1971
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
7a
  rotate: true
  xy: 399, 2004
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
8a
  rotate: false
  xy: 767, 2000
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
9a
  rotate: true
  xy: 810, 2000
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 977, 227
  size: 350, 284
  orig: 350, 284
  offset: 0, 0
  index: -1
bozi1
  rotate: true
  xy: 131, 1808
  size: 118, 155
  orig: 118, 155
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 2, 900
  size: 245, 224
  orig: 245, 226
  offset: 0, 2
  index: -1
erduo1
  rotate: false
  xy: 973, 813
  size: 286, 239
  orig: 286, 239
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 1549, 1414
  size: 160, 244
  orig: 160, 244
  offset: 0, 0
  index: -1
erduo3
  rotate: false
  xy: 155, 1502
  size: 334, 148
  orig: 334, 148
  offset: 0, 0
  index: -1
erduo4
  rotate: true
  xy: 1133, 1445
  size: 151, 215
  orig: 151, 215
  offset: 0, 0
  index: -1
houtoufa1
  rotate: false
  xy: 1105, 1269
  size: 197, 174
  orig: 197, 177
  offset: 0, 3
  index: -1
houtoufa2
  rotate: true
  xy: 1666, 1856
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1350, 1432
  size: 197, 164
  orig: 197, 164
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 1409, 1867
  size: 141, 109
  orig: 143, 109
  offset: 2, 0
  index: -1
hudiejie3
  rotate: false
  xy: 1854, 1966
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
hudiejie4
  rotate: true
  xy: 742, 1894
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
lihe1
  rotate: false
  xy: 808, 1611
  size: 420, 133
  orig: 420, 133
  offset: 0, 0
  index: -1
lihe2
  rotate: false
  xy: 1382, 1737
  size: 280, 124
  orig: 280, 124
  offset: 0, 0
  index: -1
lihe3
  rotate: true
  xy: 1472, 477
  size: 280, 293
  orig: 280, 293
  offset: 0, 0
  index: -1
lihe6
  rotate: false
  xy: 249, 878
  size: 261, 230
  orig: 280, 247
  offset: 0, 0
  index: -1
lihe7a
  rotate: false
  xy: 2, 351
  size: 620, 258
  orig: 620, 258
  offset: 0, 0
  index: -1
lihe8
  rotate: false
  xy: 1304, 1247
  size: 210, 183
  orig: 210, 183
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 304, 1310
  size: 170, 280
  orig: 170, 280
  offset: 0, 0
  index: -1
qiu1
  rotate: true
  xy: 136, 1670
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
qiu10
  rotate: true
  xy: 2, 1520
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
qiu11
  rotate: false
  xy: 334, 1910
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
qiu12
  rotate: true
  xy: 1795, 1405
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
qiu13
  rotate: true
  xy: 1516, 1227
  size: 176, 360
  orig: 176, 360
  offset: 0, 0
  index: -1
qiu14
  rotate: true
  xy: 874, 1880
  size: 105, 280
  orig: 105, 280
  offset: 0, 0
  index: -1
qiu15
  rotate: false
  xy: 1664, 1724
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
qiu16
  rotate: true
  xy: 2, 1825
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
qiu2
  rotate: true
  xy: 1596, 1974
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
qiu3
  rotate: true
  xy: 968, 1752
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
qiu4
  rotate: true
  xy: 836, 1758
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
qiu5
  rotate: true
  xy: 1813, 1851
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
qiu6
  rotate: true
  xy: 491, 1482
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
qiu7
  rotate: false
  xy: 2, 1674
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
qiu8
  rotate: true
  xy: 281, 1652
  size: 126, 301
  orig: 126, 301
  offset: 0, 0
  index: -1
qiu9
  rotate: true
  xy: 1799, 1719
  size: 130, 200
  orig: 130, 200
  offset: 0, 0
  index: -1
shengbanshen1
  rotate: false
  xy: 2, 1126
  size: 299, 208
  orig: 377, 700
  offset: 74, 492
  index: -1
shou
  rotate: true
  xy: 689, 1773
  size: 119, 145
  orig: 184, 260
  offset: 65, 101
  index: -1
shouzhi1a
  rotate: true
  xy: 1552, 1863
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
shouzhi1b
  rotate: true
  xy: 972, 1988
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
shouzhi2a
  rotate: true
  xy: 1160, 1980
  size: 60, 191
  orig: 60, 191
  offset: 0, 0
  index: -1
shouzhi2b
  rotate: true
  xy: 438, 2004
  size: 36, 145
  orig: 36, 147
  offset: 0, 2
  index: -1
shouzhi3a
  rotate: true
  xy: 431, 1904
  size: 97, 177
  orig: 97, 177
  offset: 0, 0
  index: -1
shouzhi3b
  rotate: true
  xy: 1353, 1980
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
shouzhi4a
  rotate: true
  xy: 177, 1928
  size: 82, 155
  orig: 106, 174
  offset: 24, 19
  index: -1
shouzhi4b
  rotate: true
  xy: 2, 1941
  size: 76, 173
  orig: 76, 173
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 853, 1995
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
shuzhi
  rotate: true
  xy: 624, 270
  size: 280, 351
  orig: 280, 351
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1156, 1871
  size: 107, 251
  orig: 107, 251
  offset: 0, 0
  index: -1
toufa1a
  rotate: true
  xy: 732, 1108
  size: 195, 351
  orig: 220, 351
  offset: 0, 0
  index: -1
toufa2a
  rotate: true
  xy: 1230, 1598
  size: 137, 354
  orig: 137, 354
  offset: 0, 0
  index: -1
toufa3a
  rotate: true
  xy: 1646, 1017
  size: 208, 270
  orig: 208, 290
  offset: 0, 20
  index: -1
toufa4a
  rotate: true
  xy: 1304, 1027
  size: 198, 340
  orig: 198, 340
  offset: 0, 0
  index: -1
toufa5a
  rotate: true
  xy: 303, 1110
  size: 193, 427
  orig: 193, 427
  offset: 0, 0
  index: -1
toufa6a
  rotate: true
  xy: 1642, 759
  size: 256, 263
  orig: 583, 401
  offset: 0, 138
  index: -1
wanju
  rotate: false
  xy: 288, 1791
  size: 256, 111
  orig: 256, 111
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 1823, 1572
  size: 145, 217
  orig: 145, 217
  offset: 0, 0
  index: -1
weijinweijin2
  rotate: true
  xy: 1100, 1746
  size: 123, 280
  orig: 125, 280
  offset: 2, 0
  index: -1
yanjing2
  rotate: false
  xy: 1329, 195
  size: 562, 280
  orig: 562, 280
  offset: 0, 0
  index: -1
yingying1
  rotate: false
  xy: 584, 1634
  size: 222, 137
  orig: 222, 137
  offset: 0, 0
  index: -1
yingying2
  rotate: false
  xy: 585, 2003
  size: 137, 37
  orig: 137, 37
  offset: 0, 0
  index: -1
yinyinga
  rotate: false
  xy: 1751, 1970
  size: 101, 70
  orig: 140, 102
  offset: 5, 32
  index: -1
youshou2a
  rotate: true
  xy: 2, 630
  size: 246, 487
  orig: 246, 487
  offset: 0, 0
  index: -1
youshouyoushou1
  rotate: true
  xy: 1261, 778
  size: 247, 379
  orig: 247, 379
  offset: 0, 0
  index: -1
youtui21
  rotate: false
  xy: 861, 552
  size: 309, 259
  orig: 309, 259
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 1586, 1576
  size: 141, 235
  orig: 141, 237
  offset: 0, 2
  index: -1
zedang1a
  rotate: false
  xy: 512, 869
  size: 459, 237
  orig: 459, 237
  offset: 0, 0
  index: -1
zedang1b
  rotate: false
  xy: 1085, 1054
  size: 217, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
zedang2
  rotate: false
  xy: 1172, 513
  size: 298, 263
  orig: 298, 263
  offset: 0, 0
  index: -1
zhendequnzi1
  rotate: false
  xy: 2, 51
  size: 342, 298
  orig: 342, 298
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 546, 1780
  size: 118, 141
  orig: 118, 144
  offset: 0, 3
  index: -1
zuoshou1
  rotate: true
  xy: 651, 1460
  size: 149, 480
  orig: 149, 480
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 586, 1305
  size: 153, 517
  orig: 153, 524
  offset: 0, 7
  index: -1
zuotui21
  rotate: false
  xy: 491, 611
  size: 368, 256
  orig: 370, 256
  offset: 0, 0
  index: -1
zuotui3
  rotate: true
  xy: 2, 1336
  size: 164, 300
  orig: 164, 302
  offset: 0, 2
  index: -1

450182.png
size: 2047,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai1
  rotate: true
  xy: 2, 1745
  size: 300, 568
  orig: 308, 630
  offset: 0, 62
  index: -1
diban
  rotate: false
  xy: 2, 94
  size: 910, 434
  orig: 910, 434
  offset: 0, 0
  index: -1
lihe4
  rotate: false
  xy: 701, 952
  size: 420, 389
  orig: 420, 389
  offset: 0, 0
  index: -1
lihe5
  rotate: false
  xy: 1363, 1321
  size: 490, 375
  orig: 490, 375
  offset: 0, 0
  index: -1
lihe7
  rotate: true
  xy: 452, 530
  size: 420, 473
  orig: 420, 473
  offset: 0, 0
  index: -1
shengbanshen2
  rotate: true
  xy: 927, 504
  size: 432, 498
  orig: 432, 498
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1427, 446
  size: 490, 618
  orig: 490, 618
  offset: 0, 0
  index: -1
toua
  rotate: true
  xy: 1204, 1711
  size: 334, 372
  orig: 334, 408
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 2, 1383
  size: 420, 360
  orig: 420, 360
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 1123, 938
  size: 693, 381
  orig: 700, 391
  offset: 7, 0
  index: -1
weijin1
  rotate: false
  xy: 2, 996
  size: 697, 378
  orig: 700, 395
  offset: 0, 17
  index: -1
xingxing
  rotate: false
  xy: 1578, 1698
  size: 370, 347
  orig: 370, 347
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 2, 581
  size: 413, 448
  orig: 413, 448
  offset: 0, 0
  index: -1
xuedi
  rotate: false
  xy: 572, 1743
  size: 630, 302
  orig: 630, 302
  offset: 0, 0
  index: -1
youtui1a
  rotate: true
  xy: 906, 1343
  size: 366, 455
  orig: 366, 455
  offset: 0, 0
  index: -1
zuotui1a
  rotate: true
  xy: 424, 1376
  size: 365, 480
  orig: 365, 480
  offset: 0, 0
  index: -1

450183.png
size: 1480,1480
format: RGBA8888
filter: Linear,Linear
repeat: none
qunzi1x
  rotate: false
  xy: 827, 362
  size: 651, 604
  orig: 653, 629
  offset: 1, 2
  index: -1
shengdanshu(2)
  rotate: true
  xy: 2, 352
  size: 680, 823
  orig: 700, 900
  offset: 0, 0
  index: -1
xiabanshen
  rotate: false
  xy: 933, 968
  size: 542, 510
  orig: 579, 848
  offset: 10, 74
  index: -1
xue
  rotate: false
  xy: 2, 1034
  size: 929, 444
  orig: 936, 444
  offset: 7, 0
  index: -1
