
55007.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1.1b
  rotate: true
  xy: 1038, 2009
  size: 37, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
1.1c
  rotate: true
  xy: 910, 2010
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
1.2b
  rotate: true
  xy: 36, 2030
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
1.2c
  rotate: true
  xy: 63, 2030
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
10a
  rotate: false
  xy: 1214, 1905
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
11a
  rotate: true
  xy: 1792, 1993
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
12a
  rotate: true
  xy: 268, 2023
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
13a
  rotate: false
  xy: 2, 2032
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
14a
  rotate: false
  xy: 131, 2026
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
15a
  rotate: true
  xy: 113, 1961
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
16a
  rotate: true
  xy: 1133, 2007
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
17a
  rotate: true
  xy: 353, 2018
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
18a
  rotate: false
  xy: 157, 2026
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
19a
  rotate: true
  xy: 109, 2027
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
1a
  rotate: false
  xy: 179, 2025
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
1b
  rotate: true
  xy: 249, 1422
  size: 148, 365
  orig: 148, 365
  offset: 0, 0
  index: -1
1c
  rotate: true
  xy: 616, 1386
  size: 148, 284
  orig: 148, 284
  offset: 0, 0
  index: -1
2.1b
  rotate: false
  xy: 1093, 2009
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
2.1c
  rotate: false
  xy: 384, 2017
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
21a
  rotate: false
  xy: 324, 2019
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
22a
  rotate: true
  xy: 590, 2014
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
23a
  rotate: false
  xy: 1711, 1996
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
28a
  rotate: true
  xy: 206, 2025
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
2a
  rotate: false
  xy: 87, 2028
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
2b
  rotate: true
  xy: 2, 643
  size: 200, 405
  orig: 200, 405
  offset: 0, 0
  index: -1
2c
  rotate: true
  xy: 2, 881
  size: 200, 315
  orig: 200, 315
  offset: 0, 0
  index: -1
3a
  rotate: false
  xy: 19, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
3c
  rotate: false
  xy: 982, 269
  size: 257, 295
  orig: 257, 299
  offset: 0, 4
  index: -1
4a
  rotate: false
  xy: 295, 2019
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
4b
  rotate: true
  xy: 1245, 487
  size: 240, 284
  orig: 666, 608
  offset: 417, 324
  index: -1
4c
  rotate: false
  xy: 822, 793
  size: 239, 220
  orig: 666, 473
  offset: 417, 253
  index: -1
5.1b
  rotate: true
  xy: 1594, 2000
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
5.5c
  rotate: false
  xy: 1544, 2001
  size: 48, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
5a
  rotate: true
  xy: 241, 2024
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
5b
  rotate: true
  xy: 1177, 1336
  size: 154, 349
  orig: 154, 349
  offset: 0, 0
  index: -1
5c
  rotate: true
  xy: 902, 1364
  size: 150, 273
  orig: 152, 273
  offset: 0, 0
  index: -1
6.1c
  rotate: true
  xy: 425, 2017
  size: 29, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
6a
  rotate: true
  xy: 452, 1944
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
6b
  rotate: true
  xy: 576, 1040
  size: 179, 268
  orig: 179, 286
  offset: 0, 18
  index: -1
6c
  rotate: true
  xy: 1416, 952
  size: 183, 263
  orig: 183, 263
  offset: 0, 0
  index: -1
7a
  rotate: true
  xy: 950, 2010
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
7b
  rotate: true
  xy: 882, 1197
  size: 165, 266
  orig: 165, 274
  offset: 0, 8
  index: -1
7c
  rotate: true
  xy: 1150, 1170
  size: 164, 296
  orig: 165, 307
  offset: 1, 11
  index: -1
8a
  rotate: false
  xy: 1288, 2006
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
8b
  rotate: true
  xy: 319, 845
  size: 204, 207
  orig: 204, 207
  offset: 0, 0
  index: -1
8c
  rotate: false
  xy: 1793, 1270
  size: 204, 162
  orig: 204, 162
  offset: 0, 0
  index: -1
9a
  rotate: true
  xy: 1331, 2006
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1252, 1776
  size: 117, 144
  orig: 117, 144
  offset: 0, 0
  index: -1
bozi2
  rotate: true
  xy: 1839, 1876
  size: 111, 155
  orig: 111, 158
  offset: 0, 0
  index: -1
caidai2
  rotate: false
  xy: 1665, 677
  size: 245, 224
  orig: 245, 226
  offset: 0, 2
  index: -1
erduo
  rotate: true
  xy: 1374, 2003
  size: 43, 103
  orig: 43, 103
  offset: 0, 0
  index: -1
houtoufa 2
  rotate: true
  xy: 2, 1423
  size: 148, 245
  orig: 148, 246
  offset: 0, 1
  index: -1
lihe1
  rotate: false
  xy: 264, 1572
  size: 420, 133
  orig: 420, 133
  offset: 0, 0
  index: -1
lihe2
  rotate: false
  xy: 134, 1709
  size: 280, 124
  orig: 280, 124
  offset: 0, 0
  index: -1
lihe6
  rotate: false
  xy: 1531, 428
  size: 280, 247
  orig: 280, 247
  offset: 0, 0
  index: -1
lihe8
  rotate: false
  xy: 364, 1051
  size: 210, 183
  orig: 210, 183
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1693, 1098
  size: 170, 280
  orig: 170, 280
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 847, 1916
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
muzhi1
  rotate: true
  xy: 2, 1968
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
muzhi2
  rotate: true
  xy: 792, 2012
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
muzhi3
  rotate: true
  xy: 1176, 2007
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 1910, 1605
  size: 136, 143
  orig: 136, 143
  offset: 0, 0
  index: -1
qiu10
  rotate: true
  xy: 1208, 1494
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
qiu11
  rotate: false
  xy: 987, 1915
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
qiu12
  rotate: true
  xy: 1448, 1137
  size: 165, 243
  orig: 165, 243
  offset: 0, 0
  index: -1
qiu13
  rotate: true
  xy: 2, 1083
  size: 176, 360
  orig: 176, 360
  offset: 0, 0
  index: -1
qiu14
  rotate: true
  xy: 1557, 1886
  size: 105, 280
  orig: 105, 280
  offset: 0, 0
  index: -1
qiu15
  rotate: false
  xy: 965, 1665
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
qiu16
  rotate: true
  xy: 977, 1797
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
qiu2
  rotate: true
  xy: 280, 1950
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
qiu3
  rotate: true
  xy: 2, 1718
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
qiu4
  rotate: true
  xy: 1398, 1773
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
qiu5
  rotate: true
  xy: 2, 1846
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
qiu6
  rotate: true
  xy: 1691, 1465
  size: 150, 158
  orig: 150, 158
  offset: 0, 0
  index: -1
qiu7
  rotate: false
  xy: 1100, 1653
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
qiu8
  rotate: true
  xy: 416, 1707
  size: 126, 301
  orig: 126, 301
  offset: 0, 0
  index: -1
qiu9
  rotate: true
  xy: 1530, 1629
  size: 130, 200
  orig: 130, 200
  offset: 0, 0
  index: -1
qunzi1y
  rotate: false
  xy: 409, 615
  size: 402, 221
  orig: 519, 629
  offset: 117, 388
  index: -1
qunzi2x
  rotate: true
  xy: 469, 2015
  size: 31, 63
  orig: 31, 66
  offset: 0, 3
  index: -1
qunzi3a
  rotate: false
  xy: 1361, 1492
  size: 328, 135
  orig: 328, 138
  offset: 0, 3
  index: -1
qunzi3x
  rotate: true
  xy: 1108, 989
  size: 179, 306
  orig: 179, 306
  offset: 0, 0
  index: -1
qunzi4x
  rotate: true
  xy: 358, 1947
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
qunzi5x
  rotate: true
  xy: 1681, 903
  size: 193, 253
  orig: 193, 263
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 1528, 1304
  size: 159, 263
  orig: 159, 265
  offset: 0, 2
  index: -1
shengzi2
  rotate: true
  xy: 1084, 1913
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
shizhi1
  rotate: false
  xy: 1980, 1989
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
shizhi2
  rotate: false
  xy: 635, 2014
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
shizhi3
  rotate: true
  xy: 1649, 1999
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
toufa1b
  rotate: true
  xy: 1241, 220
  size: 265, 277
  orig: 265, 277
  offset: 0, 0
  index: -1
toufa2b
  rotate: true
  xy: 1851, 1434
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
toufa3b
  rotate: true
  xy: 708, 317
  size: 247, 272
  orig: 284, 272
  offset: 0, 0
  index: -1
toufa4b
  rotate: true
  xy: 611, 1221
  size: 163, 269
  orig: 163, 270
  offset: 0, 1
  index: -1
toufa5b
  rotate: true
  xy: 528, 838
  size: 200, 292
  orig: 200, 292
  offset: 0, 0
  index: -1
toufa6b
  rotate: true
  xy: 719, 1672
  size: 129, 244
  orig: 129, 244
  offset: 0, 0
  index: -1
wanju
  rotate: false
  xy: 719, 1803
  size: 256, 111
  orig: 256, 111
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 1063, 785
  size: 202, 301
  orig: 211, 301
  offset: 9, 0
  index: -1
weijinweijin2
  rotate: true
  xy: 1530, 1761
  size: 123, 280
  orig: 125, 280
  offset: 2, 0
  index: -1
weizhi1
  rotate: true
  xy: 657, 1938
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
weizhi2
  rotate: false
  xy: 1479, 2003
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
weizhi3
  rotate: false
  xy: 1238, 2007
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
weizhi4
  rotate: true
  xy: 989, 2010
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
wumingzhi1
  rotate: true
  xy: 1856, 1990
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
wumingzhi2
  rotate: false
  xy: 689, 2014
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
wumingzhi3
  rotate: true
  xy: 740, 2013
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
xiongbu
  rotate: true
  xy: 1346, 1895
  size: 104, 209
  orig: 104, 220
  offset: 0, 11
  index: -1
yanjing1
  rotate: true
  xy: 1106, 1787
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
yinyin2
  rotate: false
  xy: 529, 1942
  size: 126, 70
  orig: 126, 224
  offset: 0, 145
  index: -1
yinying1
  rotate: true
  xy: 846, 1015
  size: 180, 260
  orig: 180, 260
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 1812, 1750
  size: 124, 167
  orig: 126, 167
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 2, 1573
  size: 260, 134
  orig: 260, 222
  offset: 0, 88
  index: -1
yinyingb
  rotate: false
  xy: 167, 1835
  size: 550, 101
  orig: 550, 101
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 1366, 729
  size: 221, 297
  orig: 221, 297
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 940, 1516
  size: 135, 266
  orig: 135, 266
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 1520, 178
  size: 248, 492
  orig: 248, 492
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 190, 1957
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
youshou2b
  rotate: false
  xy: 1732, 1617
  size: 176, 131
  orig: 176, 167
  offset: 0, 29
  index: -1
youshoubi
  rotate: true
  xy: 605, 53
  size: 262, 307
  orig: 262, 307
  offset: 0, 0
  index: -1
youtui1b
  rotate: true
  xy: 2, 170
  size: 233, 601
  orig: 233, 601
  offset: 0, 0
  index: -1
youtui22
  rotate: false
  xy: 414, 1236
  size: 195, 184
  orig: 195, 184
  offset: 0, 0
  index: -1
zengdang2
  rotate: false
  xy: 747, 1928
  size: 98, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: false
  xy: 1919, 1990
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: false
  xy: 534, 2015
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
zhongzhi3
  rotate: true
  xy: 856, 2012
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 2, 1261
  size: 159, 410
  orig: 159, 410
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 1388, 1635
  size: 140, 136
  orig: 151, 273
  offset: 0, 137
  index: -1
zuojiao2
  rotate: true
  xy: 686, 1536
  size: 134, 252
  orig: 134, 252
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 813, 566
  size: 217, 430
  orig: 217, 430
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1234, 1644
  size: 130, 152
  orig: 147, 182
  offset: 17, 30
  index: -1
zuotui1b
  rotate: true
  xy: 2, 405
  size: 208, 704
  orig: 208, 704
  offset: 0, 0
  index: -1

550072.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
diban
  rotate: true
  xy: 448, 306
  size: 910, 434
  orig: 910, 434
  offset: 0, 0
  index: -1
neiku
  rotate: false
  xy: 2, 81
  size: 827, 204
  orig: 827, 204
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 884, 336
  size: 550, 337
  orig: 550, 427
  offset: 0, 0
  index: -1
qunzi1x
  rotate: true
  xy: 684, 1390
  size: 651, 604
  orig: 653, 629
  offset: 1, 2
  index: -1
qunzihou2
  rotate: true
  xy: 884, 675
  size: 713, 349
  orig: 713, 349
  offset: 0, 0
  index: -1
shengdanshu(2)
  rotate: false
  xy: 2, 1218
  size: 680, 823
  orig: 700, 900
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1463, 1423
  size: 490, 618
  orig: 490, 618
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 1463, 728
  size: 693, 381
  orig: 700, 391
  offset: 7, 0
  index: -1
weijin1
  rotate: true
  xy: 1463, 29
  size: 697, 378
  orig: 700, 395
  offset: 0, 17
  index: -1
xue
  rotate: true
  xy: 2, 287
  size: 929, 444
  orig: 936, 444
  offset: 7, 0
  index: -1
xuedi
  rotate: false
  xy: 831, 2
  size: 630, 302
  orig: 630, 302
  offset: 0, 0
  index: -1

550073.png
size: 1627,1627
format: RGBA8888
filter: Linear,Linear
repeat: none
3b
  rotate: false
  xy: 350, 52
  size: 257, 379
  orig: 257, 385
  offset: 0, 6
  index: -1
bizi
  rotate: true
  xy: 1341, 973
  size: 350, 284
  orig: 350, 284
  offset: 0, 0
  index: -1
caidai1
  rotate: true
  xy: 1046, 1325
  size: 300, 568
  orig: 308, 630
  offset: 0, 62
  index: -1
houtoufa 1
  rotate: false
  xy: 1263, 41
  size: 271, 270
  orig: 271, 270
  offset: 0, 0
  index: -1
lihe3
  rotate: false
  xy: 1341, 678
  size: 280, 293
  orig: 280, 293
  offset: 0, 0
  index: -1
lihe4
  rotate: true
  xy: 2, 945
  size: 420, 389
  orig: 420, 389
  offset: 0, 0
  index: -1
lihe5
  rotate: true
  xy: 964, 660
  size: 490, 375
  orig: 490, 375
  offset: 0, 0
  index: -1
lihe7
  rotate: false
  xy: 624, 1152
  size: 420, 473
  orig: 420, 473
  offset: 0, 0
  index: -1
lihe7a
  rotate: false
  xy: 2, 1367
  size: 620, 258
  orig: 620, 258
  offset: 0, 0
  index: -1
qunzihou1
  rotate: true
  xy: 2, 32
  size: 490, 346
  orig: 490, 346
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 2, 524
  size: 419, 388
  orig: 419, 388
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 981, 25
  size: 280, 351
  orig: 280, 351
  offset: 0, 0
  index: -1
toub
  rotate: false
  xy: 1318, 313
  size: 302, 345
  orig: 493, 475
  offset: 167, 130
  index: -1
toubu
  rotate: true
  xy: 392, 433
  size: 420, 360
  orig: 420, 360
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 609, 29
  size: 370, 347
  orig: 370, 347
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 754, 378
  size: 562, 280
  orig: 562, 280
  offset: 0, 0
  index: -1
zuotui22
  rotate: true
  xy: 393, 855
  size: 295, 569
  orig: 295, 569
  offset: 0, 0
  index: -1
