
65006.png
size: 2046,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1101, 2026
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 638, 1944
  size: 75, 51
  orig: 77, 51
  offset: 2, 0
  index: -1
erduo
  rotate: false
  xy: 1874, 2019
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
guashi12
  rotate: false
  xy: 1669, 1601
  size: 151, 122
  orig: 152, 124
  offset: 0, 0
  index: -1
guashi3
  rotate: false
  xy: 698, 1673
  size: 168, 117
  orig: 168, 117
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 509, 1792
  size: 431, 76
  orig: 432, 77
  offset: 1, 0
  index: -1
maozi3
  rotate: false
  xy: 823, 1536
  size: 273, 123
  orig: 274, 123
  offset: 0, 0
  index: -1
maozi5
  rotate: false
  xy: 2, 1897
  size: 376, 54
  orig: 376, 54
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 257, 2033
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
niao10
  rotate: false
  xy: 1011, 1989
  size: 67, 36
  orig: 67, 38
  offset: 0, 2
  index: -1
niao11
  rotate: false
  xy: 153, 1958
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
niao12
  rotate: false
  xy: 756, 1996
  size: 59, 31
  orig: 60, 35
  offset: 0, 4
  index: -1
niao13
  rotate: true
  xy: 509, 2001
  size: 29, 50
  orig: 30, 50
  offset: 1, 0
  index: -1
niao14
  rotate: false
  xy: 654, 1999
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
niao15
  rotate: false
  xy: 1767, 2020
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
niao16
  rotate: false
  xy: 1806, 2020
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
niao17
  rotate: false
  xy: 83, 1959
  size: 68, 44
  orig: 68, 45
  offset: 0, 0
  index: -1
niao18
  rotate: false
  xy: 951, 1993
  size: 58, 32
  orig: 60, 35
  offset: 0, 3
  index: -1
niao19
  rotate: true
  xy: 202, 2005
  size: 27, 47
  orig: 30, 50
  offset: 3, 3
  index: -1
niao1a
  rotate: false
  xy: 1822, 1600
  size: 195, 123
  orig: 195, 123
  offset: 0, 0
  index: -1
niao1b
  rotate: true
  xy: 313, 1802
  size: 85, 194
  orig: 85, 197
  offset: 0, 2
  index: -1
niao1c
  rotate: true
  xy: 1411, 1845
  size: 79, 171
  orig: 79, 261
  offset: 0, 90
  index: -1
niao20
  rotate: false
  xy: 251, 2004
  size: 39, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
niao21
  rotate: false
  xy: 1407, 2023
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
niao22
  rotate: false
  xy: 1167, 2025
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
niao23
  rotate: false
  xy: 1145, 2026
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
niao24
  rotate: false
  xy: 1445, 2023
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
niao25
  rotate: false
  xy: 663, 2030
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
niao2a
  rotate: false
  xy: 433, 1680
  size: 263, 110
  orig: 263, 115
  offset: 0, 0
  index: -1
niao2b
  rotate: true
  xy: 1207, 1849
  size: 77, 202
  orig: 77, 202
  offset: 0, 0
  index: -1
niao2c
  rotate: true
  xy: 1042, 1867
  size: 70, 163
  orig: 83, 164
  offset: 10, 0
  index: -1
niao3a
  rotate: true
  xy: 868, 1661
  size: 114, 261
  orig: 115, 261
  offset: 0, 0
  index: -1
niao3b
  rotate: false
  xy: 1584, 1837
  size: 200, 77
  orig: 200, 77
  offset: 0, 0
  index: -1
niao3c
  rotate: true
  xy: 635, 1875
  size: 65, 176
  orig: 81, 176
  offset: 14, 0
  index: -1
niao4a
  rotate: false
  xy: 1843, 1976
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
niao4b
  rotate: false
  xy: 1462, 1926
  size: 142, 53
  orig: 150, 53
  offset: 8, 0
  index: -1
niao4c
  rotate: false
  xy: 2, 1586
  size: 131, 124
  orig: 188, 128
  offset: 0, 4
  index: -1
niao5a
  rotate: false
  xy: 275, 1953
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
niao5b
  rotate: true
  xy: 715, 1942
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
niao5c
  rotate: true
  xy: 1606, 1922
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
niao6a
  rotate: true
  xy: 851, 1941
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
niao6b
  rotate: false
  xy: 1179, 1986
  size: 84, 37
  orig: 84, 44
  offset: 0, 6
  index: -1
niao6c
  rotate: false
  xy: 366, 2002
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
niao7a
  rotate: false
  xy: 1764, 1978
  size: 77, 40
  orig: 77, 42
  offset: 0, 1
  index: -1
niao7b
  rotate: true
  xy: 1963, 2018
  size: 26, 58
  orig: 27, 59
  offset: 1, 0
  index: -1
niao7c
  rotate: true
  xy: 1695, 2020
  size: 24, 70
  orig: 25, 70
  offset: 0, 0
  index: -1
niao8a
  rotate: true
  xy: 223, 1956
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
niao8b
  rotate: false
  xy: 698, 1997
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
niao8c
  rotate: false
  xy: 130, 2005
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
niao9
  rotate: true
  xy: 2, 1963
  size: 43, 79
  orig: 45, 82
  offset: 1, 3
  index: -1
pengu
  rotate: true
  xy: 1859, 1396
  size: 202, 182
  orig: 202, 182
  offset: 0, 0
  index: -1
pifeng23
  rotate: true
  xy: 380, 1889
  size: 60, 253
  orig: 61, 254
  offset: 0, 1
  index: -1
shouzhi1
  rotate: true
  xy: 1755, 1916
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
shouzhi10
  rotate: true
  xy: 231, 1695
  size: 105, 200
  orig: 105, 200
  offset: 0, 0
  index: -1
shouzhi1_1
  rotate: true
  xy: 1468, 2023
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 1407, 1984
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
texiao10
  rotate: false
  xy: 2, 2008
  size: 126, 25
  orig: 126, 25
  offset: 0, 0
  index: -1
texiao12
  rotate: false
  xy: 1959, 1910
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
texiao15
  rotate: false
  xy: 578, 2031
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
texiao16
  rotate: false
  xy: 981, 2027
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
texiao17
  rotate: false
  xy: 14, 2036
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
texiao18
  rotate: true
  xy: 595, 2031
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
texiao19
  rotate: true
  xy: 442, 2002
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
texiao20
  rotate: false
  xy: 2, 2037
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
texiao21
  rotate: false
  xy: 937, 1939
  size: 379, 45
  orig: 379, 45
  offset: 0, 0
  index: -1
texiao22
  rotate: false
  xy: 1290, 2024
  size: 115, 20
  orig: 115, 20
  offset: 0, 0
  index: -1
texiao23
  rotate: false
  xy: 589, 931
  size: 997, 202
  orig: 998, 202
  offset: 0, 0
  index: -1
texiao25
  rotate: false
  xy: 2, 336
  size: 1928, 368
  orig: 1928, 368
  offset: 0, 0
  index: -1
texiao26
  rotate: true
  xy: 77, 2035
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
texiao28
  rotate: true
  xy: 446, 2032
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
texiao31
  rotate: false
  xy: 304, 2033
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
texiao32
  rotate: false
  xy: 41, 2036
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
texiao33
  rotate: false
  xy: 684, 2030
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
texiao34
  rotate: true
  xy: 612, 2031
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
texiao35
  rotate: false
  xy: 175, 2034
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
texiao36
  rotate: false
  xy: 109, 2035
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
texiao37
  rotate: false
  xy: 1027, 706
  size: 1017, 223
  orig: 1017, 223
  offset: 0, 0
  index: -1
texiao38
  rotate: true
  xy: 1080, 1988
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
texiao39
  rotate: false
  xy: 700, 2030
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
texiao4
  rotate: true
  xy: 409, 2032
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
texiao40
  rotate: false
  xy: 629, 2031
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
texiao41
  rotate: false
  xy: 722, 2030
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
texiao42
  rotate: true
  xy: 647, 2031
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
texiao43
  rotate: true
  xy: 1580, 2021
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
texiao45
  rotate: false
  xy: 1931, 2019
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
texiao48
  rotate: true
  xy: 738, 2029
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
texiao5
  rotate: true
  xy: 817, 1995
  size: 31, 132
  orig: 31, 132
  offset: 0, 0
  index: -1
texiao50
  rotate: true
  xy: 319, 2033
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
texiao51
  rotate: true
  xy: 188, 2034
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
texiao52
  rotate: true
  xy: 1098, 1513
  size: 129, 163
  orig: 133, 172
  offset: 4, 5
  index: -1
texiao53
  rotate: true
  xy: 1263, 1498
  size: 144, 155
  orig: 146, 165
  offset: 0, 6
  index: -1
texiao7
  rotate: false
  xy: 842, 2028
  size: 53, 16
  orig: 53, 16
  offset: 0, 0
  index: -1
texiao8
  rotate: false
  xy: 157, 2034
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
texiao9
  rotate: false
  xy: 1193, 2025
  size: 95, 19
  orig: 95, 19
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 505, 2032
  size: 71, 12
  orig: 73, 13
  offset: 1, 0
  index: -1
toufa10
  rotate: false
  xy: 561, 2001
  size: 91, 28
  orig: 93, 30
  offset: 1, 1
  index: -1
toufa12
  rotate: false
  xy: 1534, 1981
  size: 106, 38
  orig: 107, 39
  offset: 0, 1
  index: -1
toufa14
  rotate: true
  xy: 658, 1544
  size: 127, 163
  orig: 128, 163
  offset: 0, 0
  index: -1
toufa14_1
  rotate: false
  xy: 1318, 1931
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 341, 2033
  size: 66, 11
  orig: 70, 24
  offset: 3, 2
  index: -1
toufa18
  rotate: false
  xy: 897, 2028
  size: 41, 16
  orig: 42, 17
  offset: 0, 1
  index: -1
toufa19
  rotate: true
  xy: 1265, 1986
  size: 36, 140
  orig: 37, 140
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1000, 2027
  size: 64, 17
  orig: 66, 17
  offset: 1, 0
  index: -1
toufa20
  rotate: true
  xy: 940, 2028
  size: 16, 39
  orig: 18, 44
  offset: 2, 1
  index: -1
toufa21
  rotate: true
  xy: 789, 2029
  size: 15, 51
  orig: 16, 56
  offset: 0, 4
  index: -1
toufa22
  rotate: false
  xy: 1066, 2027
  size: 33, 17
  orig: 34, 19
  offset: 1, 1
  index: -1
toufa3
  rotate: true
  xy: 121, 2035
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1642, 1979
  size: 120, 39
  orig: 123, 42
  offset: 2, 1
  index: -1
toufa7
  rotate: false
  xy: 201, 2034
  size: 54, 10
  orig: 57, 12
  offset: 2, 1
  index: -1
toufa8
  rotate: false
  xy: 398, 1952
  size: 127, 47
  orig: 129, 47
  offset: 2, 0
  index: -1
toufa9
  rotate: false
  xy: 1500, 2022
  size: 78, 22
  orig: 79, 23
  offset: 0, 1
  index: -1
tuijia1
  rotate: true
  xy: 2, 1226
  size: 143, 765
  orig: 143, 766
  offset: 0, 0
  index: -1
tuijia3
  rotate: false
  xy: 401, 1371
  size: 734, 140
  orig: 735, 141
  offset: 1, 0
  index: -1
weijin1
  rotate: false
  xy: 1420, 1476
  size: 437, 122
  orig: 439, 123
  offset: 1, 0
  index: -1
weijin7
  rotate: false
  xy: 1786, 1824
  size: 234, 84
  orig: 235, 94
  offset: 1, 9
  index: -1
weijin9
  rotate: true
  xy: 942, 1777
  size: 88, 211
  orig: 88, 211
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 2, 711
  size: 1023, 218
  orig: 1023, 218
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 1001
  size: 585, 223
  orig: 585, 227
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 135, 1578
  size: 521, 100
  orig: 521, 104
  offset: 0, 0
  index: -1
wuqi3
  rotate: false
  xy: 769, 1135
  size: 490, 169
  orig: 490, 169
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 1574, 1177
  size: 352, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 813, 1870
  size: 67, 227
  orig: 68, 228
  offset: 0, 1
  index: -1
yaodai2
  rotate: true
  xy: 527, 1951
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 292, 2004
  size: 72, 27
  orig: 73, 28
  offset: 0, 0
  index: -1
yaodiao3
  rotate: true
  xy: 1483, 1982
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 2, 1712
  size: 227, 102
  orig: 227, 103
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1826, 1912
  size: 131, 62
  orig: 133, 62
  offset: 2, 0
  index: -1
yifu4
  rotate: false
  xy: 1155, 1758
  size: 357, 85
  orig: 357, 86
  offset: 0, 1
  index: -1
youjiao
  rotate: false
  xy: 1131, 1644
  size: 299, 112
  orig: 318, 112
  offset: 19, 0
  index: -1
youshnagbi
  rotate: false
  xy: 1514, 1745
  size: 165, 90
  orig: 166, 91
  offset: 0, 1
  index: -1
youxiaobi
  rotate: true
  xy: 1432, 1626
  size: 117, 235
  orig: 117, 236
  offset: 0, 1
  index: -1
zhuangshi1
  rotate: false
  xy: 1137, 1306
  size: 435, 168
  orig: 435, 168
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 1681, 1725
  size: 97, 269
  orig: 97, 269
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: true
  xy: 1376, 1928
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 1816
  size: 79, 309
  orig: 79, 309
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 1668, 2021
  size: 25, 23
  orig: 25, 25
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 2, 1433
  size: 143, 397
  orig: 143, 397
  offset: 0, 0
  index: -1

650062.png
size: 1992,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1084
  size: 1023, 512
  orig: 1023, 512
  offset: 0, 0
  index: -1
diman
  rotate: false
  xy: 2, 1598
  size: 1023, 392
  orig: 1023, 392
  offset: 0, 0
  index: -1
jianzhu
  rotate: false
  xy: 2, 320
  size: 1023, 762
  orig: 1023, 762
  offset: 0, 0
  index: -1
texiao34_1
  rotate: true
  xy: 1027, 1033
  size: 957, 963
  orig: 958, 963
  offset: 1, 0
  index: -1

650063.png
size: 1875,1875
format: RGBA8888
filter: Linear,Linear
repeat: none
pifeng1
  rotate: false
  xy: 2, 2
  size: 1131, 746
  orig: 1132, 747
  offset: 0, 0
  index: -1
wuqi_B
  rotate: false
  xy: 2, 750
  size: 1791, 1123
  orig: 1798, 1126
  offset: 5, 3
  index: -1
