
65018.png
size: 2040,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 662, 2007
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
baoshi2
  rotate: false
  xy: 1675, 1996
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
baoshi4
  rotate: false
  xy: 822, 2005
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
baoshi5
  rotate: true
  xy: 56, 1975
  size: 44, 53
  orig: 44, 54
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1456, 1862
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 1511, 1997
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 1384, 1766
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 1154, 1943
  size: 140, 56
  orig: 140, 56
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 1790, 1755
  size: 181, 97
  orig: 181, 97
  offset: 0, 0
  index: -1
bu5
  rotate: true
  xy: 890, 1789
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
bu6
  rotate: false
  xy: 732, 1881
  size: 151, 68
  orig: 151, 68
  offset: 0, 0
  index: -1
bu7
  rotate: false
  xy: 1296, 1942
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
bu8
  rotate: false
  xy: 1675, 1859
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
bu9
  rotate: false
  xy: 2, 1911
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
du
  rotate: false
  xy: 2, 332
  size: 648, 247
  orig: 648, 247
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 97, 2021
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 33, 2023
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
guang1a
  rotate: false
  xy: 1208, 922
  size: 270, 215
  orig: 270, 215
  offset: 0, 0
  index: -1
guang1b
  rotate: false
  xy: 911, 1173
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 1480, 899
  size: 216, 255
  orig: 216, 255
  offset: 0, 0
  index: -1
houfashi
  rotate: false
  xy: 1816, 1934
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
houfashi1
  rotate: true
  xy: 1797, 1855
  size: 76, 131
  orig: 76, 131
  offset: 0, 0
  index: -1
houfashi2
  rotate: true
  xy: 1689, 1641
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
hudiejiehou
  rotate: false
  xy: 1894, 1933
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1161, 1346
  size: 172, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
lingzizuo
  rotate: false
  xy: 1930, 1854
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 399, 2014
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
liuhai10
  rotate: true
  xy: 125, 2021
  size: 17, 66
  orig: 21, 66
  offset: 4, 0
  index: -1
liuhai11
  rotate: true
  xy: 193, 2017
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
liuhai12
  rotate: true
  xy: 1225, 1868
  size: 72, 144
  orig: 72, 144
  offset: 0, 0
  index: -1
liuhai13
  rotate: true
  xy: 476, 1962
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
liuhai14
  rotate: true
  xy: 589, 1887
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
liuhai15
  rotate: true
  xy: 1011, 1786
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
liuhai16
  rotate: false
  xy: 2, 2024
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
liuhai17
  rotate: true
  xy: 310, 1966
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1054, 1945
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 801, 1951
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 101, 1830
  size: 77, 119
  orig: 79, 122
  offset: 0, 3
  index: -1
liuhai5
  rotate: false
  xy: 500, 1892
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 472, 2014
  size: 24, 64
  orig: 24, 64
  offset: 0, 0
  index: -1
liuhai7
  rotate: false
  xy: 670, 1795
  size: 114, 84
  orig: 114, 84
  offset: 0, 0
  index: -1
liuhai8
  rotate: true
  xy: 1563, 1937
  size: 57, 137
  orig: 57, 137
  offset: 0, 0
  index: -1
liuhai9
  rotate: true
  xy: 1722, 1996
  size: 42, 145
  orig: 42, 145
  offset: 0, 0
  index: -1
liuhaihou
  rotate: true
  xy: 1092, 2001
  size: 37, 71
  orig: 603, 71
  offset: 0, 0
  index: -1
liuhaihou1
  rotate: true
  xy: 721, 2007
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
liuhgai1
  rotate: true
  xy: 1869, 1996
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
liuihai18
  rotate: true
  xy: 538, 2010
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
piao
  rotate: false
  xy: 811, 707
  size: 401, 213
  orig: 401, 213
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 1129, 1139
  size: 384, 180
  orig: 384, 180
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 1737, 816
  size: 269, 242
  orig: 269, 242
  offset: 0, 0
  index: -1
piao3
  rotate: false
  xy: 2, 17
  size: 533, 313
  orig: 533, 313
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 732, 447
  size: 258, 288
  orig: 258, 288
  offset: 0, 0
  index: -1
sheng
  rotate: true
  xy: 1214, 677
  size: 220, 432
  orig: 222, 432
  offset: 0, 0
  index: -1
sheng2b
  rotate: true
  xy: 422, 1807
  size: 78, 246
  orig: 78, 246
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 477, 1231
  size: 432, 173
  orig: 432, 173
  offset: 0, 0
  index: -1
shitou2
  rotate: false
  xy: 2, 841
  size: 378, 224
  orig: 378, 224
  offset: 0, 0
  index: -1
touding
  rotate: false
  xy: 975, 1354
  size: 184, 164
  orig: 212, 164
  offset: 11, 0
  index: -1
touding1
  rotate: true
  xy: 1543, 1860
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
touding3
  rotate: true
  xy: 1310, 2000
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 1380, 1503
  size: 172, 146
  orig: 172, 146
  offset: 0, 0
  index: -1
tuitexiao
  rotate: true
  xy: 1403, 1939
  size: 56, 158
  orig: 56, 162
  offset: 0, 4
  index: -1
tuitexiao1
  rotate: true
  xy: 651, 1689
  size: 95, 402
  orig: 95, 402
  offset: 0, 0
  index: -1
tuitexiao2
  rotate: true
  xy: 885, 1878
  size: 63, 338
  orig: 63, 338
  offset: 0, 0
  index: -1
tuitexiao3
  rotate: true
  xy: 2, 1439
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
tuitexiao4
  rotate: true
  xy: 1617, 1311
  size: 170, 228
  orig: 170, 228
  offset: 0, 0
  index: -1
tuitexiao5
  rotate: true
  xy: 1055, 1668
  size: 106, 172
  orig: 108, 180
  offset: 2, 0
  index: -1
tuitexiao6
  rotate: true
  xy: 691, 1406
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
upijiao
  rotate: true
  xy: 876, 930
  size: 207, 330
  orig: 230, 330
  offset: 23, 0
  index: -1
wuqitexiao2
  rotate: false
  xy: 2, 590
  size: 299, 249
  orig: 810, 591
  offset: 504, 342
  index: -1
xian0
  rotate: false
  xy: 1163, 1776
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 1761, 1483
  size: 269, 156
  orig: 270, 156
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 388, 1032
  size: 486, 197
  orig: 486, 197
  offset: 0, 0
  index: -1
xing5
  rotate: true
  xy: 1847, 1274
  size: 207, 190
  orig: 207, 190
  offset: 0, 0
  index: -1
xing6
  rotate: false
  xy: 1761, 1060
  size: 232, 212
  orig: 232, 212
  offset: 0, 0
  index: -1
xingdian 3
  rotate: true
  xy: 1022, 415
  size: 260, 378
  orig: 260, 378
  offset: 0, 0
  index: -1
xingxing1
  rotate: false
  xy: 952, 2003
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
xingxing2
  rotate: false
  xy: 1702, 1937
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
xingxing3
  rotate: false
  xy: 1578, 1997
  size: 95, 41
  orig: 95, 41
  offset: 0, 0
  index: -1
xuebu
  rotate: false
  xy: 172, 1718
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
yoububai
  rotate: false
  xy: 257, 1587
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 303, 581
  size: 235, 427
  orig: 235, 427
  offset: 0, 0
  index: -1
youerduo
  rotate: true
  xy: 282, 2017
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
youhudiejie
  rotate: true
  xy: 778, 2007
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
youhudiejie1
  rotate: true
  xy: 895, 1948
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
youhudiejie2
  rotate: true
  xy: 907, 2004
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
youhudiejie3
  rotate: false
  xy: 1371, 1864
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
youhudiejie4a
  rotate: true
  xy: 956, 1948
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
youhudiejie4b
  rotate: true
  xy: 310, 1901
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
youhudiejie5
  rotate: false
  xy: 1165, 2001
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
youjiaoxiebang1
  rotate: true
  xy: 302, 1819
  size: 78, 118
  orig: 78, 127
  offset: 0, 9
  index: -1
youjiaoxiebang2
  rotate: true
  xy: 997, 1541
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
youjiaoxiedai
  rotate: false
  xy: 735, 1953
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
youjiaoxiedai2
  rotate: true
  xy: 1033, 2003
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
youlingzi
  rotate: false
  xy: 2, 1615
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
yousha1
  rotate: false
  xy: 1648, 559
  size: 378, 255
  orig: 378, 255
  offset: 0, 0
  index: -1
yousha3
  rotate: false
  xy: 563, 1570
  size: 432, 117
  orig: 432, 117
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 73, 1909
  size: 161, 59
  orig: 161, 59
  offset: 0, 0
  index: -1
youshimuzhi
  rotate: true
  xy: 61, 2023
  size: 15, 34
  orig: 810, 589
  offset: 316, 308
  index: -1
youshoushizih
  rotate: true
  xy: 1971, 1995
  size: 43, 45
  orig: 46, 60
  offset: 3, 15
  index: -1
youshouwumingzhi
  rotate: false
  xy: 360, 2015
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
youshouxiaomuzhi
  rotate: false
  xy: 326, 2016
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 111, 1970
  size: 45, 84
  orig: 45, 90
  offset: 0, 6
  index: -1
youshouzhongzhi
  rotate: false
  xy: 619, 2009
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
youxiaoshoubi
  rotate: true
  xy: 1829, 1641
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1402, 254
  size: 303, 345
  orig: 303, 367
  offset: 0, 22
  index: -1
youxiebang
  rotate: true
  xy: 530, 1958
  size: 47, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
youxiedai
  rotate: true
  xy: 397, 1963
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
youxuizi
  rotate: false
  xy: 496, 1702
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 672, 1955
  size: 61, 50
  orig: 63, 57
  offset: 1, 7
  index: -1
youyaofeng
  rotate: true
  xy: 1127, 1520
  size: 131, 251
  orig: 131, 251
  offset: 0, 0
  index: -1
zheng
  rotate: true
  xy: 1554, 1490
  size: 149, 205
  orig: 149, 205
  offset: 0, 0
  index: -1
zheng1
  rotate: true
  xy: 1343, 1321
  size: 167, 272
  orig: 167, 272
  offset: 0, 0
  index: -1
zhongbu
  rotate: true
  xy: 2, 1730
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
zuobubai
  rotate: false
  xy: 1533, 1764
  size: 255, 93
  orig: 255, 93
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 1261
  size: 164, 473
  orig: 222, 881
  offset: 0, 46
  index: -1
zuohudiejie
  rotate: true
  xy: 1250, 2001
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
zuohudiejie1
  rotate: true
  xy: 569, 2010
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
zuohudiejie2
  rotate: true
  xy: 1361, 2000
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 1067
  size: 192, 384
  orig: 233, 384
  offset: 28, 0
  index: -1
zuoling
  rotate: false
  xy: 2, 1831
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
zuolingzi
  rotate: false
  xy: 401, 1580
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
zuosgha2
  rotate: true
  xy: 382, 818
  size: 212, 427
  orig: 270, 427
  offset: 58, 0
  index: -1
zuosha3
  rotate: true
  xy: 652, 101
  size: 312, 432
  orig: 312, 432
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 1376, 1653
  size: 109, 174
  orig: 109, 174
  offset: 0, 0
  index: -1
zuoshouhuan
  rotate: true
  xy: 1974, 1932
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
zuoshoumuzhi
  rotate: true
  xy: 236, 1904
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
zuoshoushizhi
  rotate: false
  xy: 197, 1970
  size: 111, 45
  orig: 111, 45
  offset: 0, 0
  index: -1
zuoshouwumingzhi
  rotate: false
  xy: 786, 1792
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
zuoshouxaiomuzhi
  rotate: false
  xy: 222, 1825
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 1257, 1772
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
zuoshouzhongzhi
  rotate: false
  xy: 389, 1899
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 308, 1703
  size: 102, 186
  orig: 102, 186
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 186, 1427
  size: 141, 503
  orig: 340, 559
  offset: 171, 0
  index: -1
zuoxieang
  rotate: true
  xy: 1229, 1663
  size: 107, 145
  orig: 107, 145
  offset: 0, 0
  index: -1
zuoxiedai
  rotate: true
  xy: 1410, 1999
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 125, 1603
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
zuoxiuzihou
  rotate: true
  xy: 1552, 1651
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
zuoyanqi
  rotate: false
  xy: 2, 1978
  size: 52, 43
  orig: 95, 60
  offset: 3, 11
  index: -1
zuoyaofeng
  rotate: true
  xy: 1515, 1117
  size: 192, 244
  orig: 192, 244
  offset: 0, 0
  index: -1

650182.png
size: 1913,1913
format: RGBA8888
filter: Linear,Linear
repeat: none
keli
  rotate: false
  xy: 785, 34
  size: 432, 418
  orig: 432, 418
  offset: 0, 0
  index: -1
piao4
  rotate: false
  xy: 1494, 1564
  size: 350, 347
  orig: 350, 347
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 480, 454
  size: 810, 384
  orig: 810, 384
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 478, 840
  size: 864, 365
  orig: 864, 365
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 2, 1236
  size: 810, 343
  orig: 810, 343
  offset: 0, 0
  index: -1
sheng1
  rotate: true
  xy: 1344, 827
  size: 378, 457
  orig: 378, 458
  offset: 0, 1
  index: -1
sheng2a
  rotate: true
  xy: 2, 1587
  size: 324, 460
  orig: 324, 461
  offset: 0, 1
  index: -1
touhuan
  rotate: false
  xy: 2, 857
  size: 474, 377
  orig: 474, 377
  offset: 0, 0
  index: -1
wuqitexiao
  rotate: false
  xy: 814, 1220
  size: 374, 349
  orig: 864, 1207
  offset: 490, 833
  index: -1
xingdian 2
  rotate: false
  xy: 1292, 422
  size: 432, 403
  orig: 432, 403
  offset: 0, 0
  index: -1
youmawei
  rotate: false
  xy: 2, 457
  size: 476, 381
  orig: 523, 389
  offset: 20, 8
  index: -1
yousha0
  rotate: false
  xy: 952, 1571
  size: 540, 340
  orig: 540, 340
  offset: 0, 0
  index: -1
yousha2
  rotate: false
  xy: 464, 1581
  size: 486, 330
  orig: 486, 330
  offset: 0, 0
  index: -1
yousha4
  rotate: false
  xy: 1190, 1207
  size: 635, 355
  orig: 648, 391
  offset: 0, 12
  index: -1
zuomawei
  rotate: false
  xy: 2, 42
  size: 781, 410
  orig: 830, 441
  offset: 24, 31
  index: -1
zuosha1
  rotate: true
  xy: 1219, 2
  size: 418, 460
  orig: 432, 460
  offset: 0, 0
  index: -1

650183.png
size: 1950,1950
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 1238, 634
  size: 648, 646
  orig: 648, 646
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 2, 976
  size: 706, 972
  orig: 706, 972
  offset: 0, 0
  index: -1
wuqiq
  rotate: true
  xy: 2, 2
  size: 972, 666
  orig: 972, 666
  offset: 0, 0
  index: -1
wuqitexiao3
  rotate: false
  xy: 1238, 1282
  size: 645, 666
  orig: 648, 666
  offset: 3, 0
  index: -1
wuqitexiao4
  rotate: true
  xy: 670, 93
  size: 633, 488
  orig: 648, 506
  offset: 15, 18
  index: -1
xingdian1
  rotate: true
  xy: 710, 728
  size: 432, 505
  orig: 432, 505
  offset: 0, 0
  index: -1
yousha5
  rotate: false
  xy: 710, 1162
  size: 526, 786
  orig: 810, 942
  offset: 0, 106
  index: -1
zuosha
  rotate: true
  xy: 1160, 170
  size: 462, 540
  orig: 540, 588
  offset: 78, 48
  index: -1
