
15007.png
size: 1922,1922
format: RGBA8888
filter: Linear,Linear
repeat: none
L_calf
  rotate: false
  xy: 1070, 723
  size: 223, 478
  orig: 223, 478
  offset: 0, 0
  index: -1
L_foot1
  rotate: false
  xy: 1311, 501
  size: 168, 320
  orig: 168, 330
  offset: 0, 10
  index: -1
L_forearm
  rotate: true
  xy: 609, 303
  size: 183, 424
  orig: 183, 424
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 924, 5
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
L_lianzi
  rotate: true
  xy: 609, 35
  size: 95, 313
  orig: 95, 313
  offset: 0, 0
  index: -1
L_pidai
  rotate: false
  xy: 1387, 364
  size: 92, 85
  orig: 97, 85
  offset: 5, 0
  index: -1
L_thigh
  rotate: false
  xy: 1070, 1203
  size: 271, 717
  orig: 271, 717
  offset: 0, 0
  index: -1
L_thigh1
  rotate: false
  xy: 1070, 412
  size: 239, 309
  orig: 239, 309
  offset: 0, 0
  index: -1
L_upperarm
  rotate: false
  xy: 1295, 823
  size: 195, 377
  orig: 195, 377
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 609, 132
  size: 169, 423
  orig: 169, 423
  offset: 0, 0
  index: -1
R_foot1
  rotate: true
  xy: 1481, 325
  size: 223, 237
  orig: 223, 237
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 1726, 519
  size: 120, 131
  orig: 120, 132
  offset: 0, 1
  index: -1
R_forearm01
  rotate: false
  xy: 1492, 830
  size: 151, 370
  orig: 151, 372
  offset: 0, 1
  index: -1
R_hand
  rotate: true
  xy: 1082, 9
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
R_lianzi
  rotate: true
  xy: 1035, 280
  size: 130, 350
  orig: 130, 350
  offset: 0, 0
  index: -1
R_pidai
  rotate: false
  xy: 1468, 21
  size: 109, 70
  orig: 113, 74
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 1343, 1202
  size: 267, 718
  orig: 267, 718
  offset: 0, 0
  index: -1
R_thigh1
  rotate: false
  xy: 1645, 887
  size: 209, 338
  orig: 210, 338
  offset: 0, 0
  index: -1
R_upperarm
  rotate: true
  xy: 1034, 148
  size: 130, 358
  orig: 130, 358
  offset: 0, 0
  index: -1
bip
  rotate: true
  xy: 1612, 1550
  size: 370, 235
  orig: 370, 235
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 442, 12
  size: 143, 49
  orig: 143, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1481, 550
  size: 243, 271
  orig: 243, 271
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 1820, 671
  size: 97, 214
  orig: 97, 214
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1720, 352
  size: 119, 165
  orig: 119, 165
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 2, 63
  size: 423, 605
  orig: 423, 613
  offset: 0, 8
  index: -1
toufa01
  rotate: false
  xy: 1628, 129
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 284, 13
  size: 48, 156
  orig: 48, 156
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 1845, 1288
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 1611, 286
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
toufa05
  rotate: true
  xy: 113, 21
  size: 40, 169
  orig: 40, 169
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 1848, 495
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
toufa07
  rotate: false
  xy: 1394, 148
  size: 53, 130
  orig: 53, 131
  offset: 0, 1
  index: -1
toufa08
  rotate: false
  xy: 1849, 1727
  size: 57, 193
  orig: 57, 193
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 1306, 11
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1673, 137
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1884, 226
  size: 36, 124
  orig: 36, 126
  offset: 0, 2
  index: -1
toufa12
  rotate: true
  xy: 1823, 189
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1401, 7
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1845, 1410
  size: 48, 118
  orig: 48, 118
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1845, 1236
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 1611, 241
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 2, 2
  size: 59, 109
  orig: 59, 114
  offset: 0, 5
  index: -1
toufa18
  rotate: false
  xy: 1761, 184
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 1849, 1530
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1849, 1638
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 1709, 149
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 1468, 93
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 1587, 124
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 1856, 1089
  size: 23, 57
  orig: 23, 57
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 1881, 1104
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
toufa26
  rotate: false
  xy: 1387, 280
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
toufa27
  rotate: false
  xy: 1035, 457
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
toufa28
  rotate: false
  xy: 1726, 652
  size: 92, 233
  orig: 92, 234
  offset: 0, 1
  index: -1
toufa29
  rotate: false
  xy: 1709, 173
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
toufa30
  rotate: true
  xy: 1720, 269
  size: 81, 162
  orig: 81, 162
  offset: 0, 0
  index: -1
toufa31
  rotate: false
  xy: 1856, 1148
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
toufa32
  rotate: false
  xy: 1856, 1034
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
toufa33
  rotate: true
  xy: 1311, 420
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
toufa34
  rotate: false
  xy: 1235, 2
  size: 69, 144
  orig: 69, 144
  offset: 0, 0
  index: -1
toufa35
  rotate: true
  xy: 1311, 451
  size: 48, 168
  orig: 48, 168
  offset: 0, 0
  index: -1
toufa36
  rotate: true
  xy: 1645, 828
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
toufa37
  rotate: false
  xy: 1841, 352
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
toufa38
  rotate: false
  xy: 1612, 1227
  size: 231, 321
  orig: 231, 321
  offset: 0, 0
  index: -1
toufa_yz
  rotate: true
  xy: 1459, 241
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 488
  size: 1066, 1432
  orig: 1066, 1432
  offset: 0, 0
  index: -1
