
35006.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
L_finger1
  rotate: false
  xy: 683, 1941
  size: 69, 57
  orig: 69, 73
  offset: 0, 16
  index: -1
L_finger2
  rotate: false
  xy: 1717, 1986
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
L_finger3
  rotate: false
  xy: 131, 1953
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
L_finger4
  rotate: false
  xy: 1489, 1923
  size: 78, 63
  orig: 78, 64
  offset: 0, 1
  index: -1
L_finger5
  rotate: true
  xy: 157, 2013
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
L_forearm
  rotate: true
  xy: 1700, 1664
  size: 143, 208
  orig: 143, 208
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 678, 1861
  size: 74, 150
  orig: 74, 150
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 1369, 1680
  size: 136, 329
  orig: 136, 344
  offset: 0, 15
  index: -1
R_forearm
  rotate: true
  xy: 1282, 1351
  size: 179, 266
  orig: 179, 266
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1587, 1818
  size: 100, 142
  orig: 100, 142
  offset: 0, 0
  index: -1
R_upperarm
  rotate: true
  xy: 739, 1548
  size: 149, 317
  orig: 149, 317
  offset: 0, 0
  index: -1
bip
  rotate: false
  xy: 1394, 425
  size: 408, 382
  orig: 408, 382
  offset: 0, 0
  index: -1
diaozhui01
  rotate: true
  xy: 950, 1995
  size: 39, 191
  orig: 39, 192
  offset: 0, 0
  index: -1
diaozhui02
  rotate: true
  xy: 333, 1949
  size: 51, 185
  orig: 60, 188
  offset: 0, 3
  index: -1
diaozhui03
  rotate: true
  xy: 376, 2002
  size: 32, 76
  orig: 36, 76
  offset: 4, 0
  index: -1
diaozhui04
  rotate: true
  xy: 586, 2000
  size: 34, 95
  orig: 35, 95
  offset: 1, 0
  index: -1
erhuan1
  rotate: true
  xy: 683, 2000
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 741, 2000
  size: 34, 57
  orig: 34, 58
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1451, 1990
  size: 66, 44
  orig: 66, 45
  offset: 0, 1
  index: -1
eye2
  rotate: false
  xy: 872, 1935
  size: 72, 59
  orig: 72, 60
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1332, 1994
  size: 66, 40
  orig: 66, 41
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 1937, 1983
  size: 59, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1641, 1097
  size: 234, 280
  orig: 234, 280
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 795, 1709
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 407, 1576
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
mozhang1
  rotate: true
  xy: 981, 1841
  size: 90, 169
  orig: 90, 169
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 1774
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 809, 75
  size: 469, 496
  orig: 469, 496
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 830, 1850
  size: 149, 82
  orig: 149, 82
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 272, 2005
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 2, 993
  size: 238, 298
  orig: 238, 309
  offset: 0, 11
  index: -1
piaodai4
  rotate: true
  xy: 1294, 851
  size: 271, 305
  orig: 279, 321
  offset: 8, 0
  index: -1
piaodai5
  rotate: true
  xy: 454, 2002
  size: 32, 88
  orig: 32, 88
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 800, 1997
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
piaodai7
  rotate: true
  xy: 76, 2015
  size: 19, 29
  orig: 22, 29
  offset: 3, 0
  index: -1
piaodai8
  rotate: false
  xy: 211, 1950
  size: 120, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
piaodai9
  rotate: true
  xy: 884, 546
  size: 303, 508
  orig: 312, 508
  offset: 9, 0
  index: -1
shipin1
  rotate: true
  xy: 1143, 1995
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
shipin10
  rotate: false
  xy: 80, 1884
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 383, 1876
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 1430, 1822
  size: 155, 97
  orig: 158, 99
  offset: 0, 0
  index: -1
shipin4
  rotate: true
  xy: 544, 2002
  size: 32, 40
  orig: 32, 46
  offset: 0, 2
  index: -1
shipin5
  rotate: false
  xy: 2, 1894
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
shipin6
  rotate: false
  xy: 305, 1879
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
shipin9
  rotate: false
  xy: 520, 1945
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
shouzhuo1
  rotate: false
  xy: 456, 1871
  size: 113, 72
  orig: 113, 72
  offset: 0, 0
  index: -1
shouzhuo2
  rotate: false
  xy: 1927, 1916
  size: 107, 65
  orig: 107, 65
  offset: 0, 0
  index: -1
shouzhuo3
  rotate: false
  xy: 1393, 1926
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
shouzhuo4
  rotate: false
  xy: 596, 1945
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
shouzhuo5
  rotate: true
  xy: 48, 2016
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shouzhuo6
  rotate: false
  xy: 1233, 1995
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
spine
  rotate: true
  xy: 831, 887
  size: 258, 461
  orig: 258, 461
  offset: 0, 0
  index: -1
toiushi1
  rotate: true
  xy: 1276, 1995
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
toiushi10
  rotate: true
  xy: 201, 2008
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
toiushi11
  rotate: false
  xy: 571, 1868
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
toiushi2
  rotate: true
  xy: 1400, 1991
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
toiushi3
  rotate: true
  xy: 2, 2026
  size: 8, 13
  orig: 8, 16
  offset: 0, 0
  index: -1
toiushi4
  rotate: true
  xy: 17, 2026
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
toiushi5
  rotate: true
  xy: 32, 2026
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
toiushi6
  rotate: false
  xy: 1569, 1921
  size: 118, 64
  orig: 118, 64
  offset: 0, 0
  index: -1
toiushi7
  rotate: true
  xy: 1289, 1931
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
toiushi8
  rotate: false
  xy: 2, 1962
  size: 127, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
toiushi9
  rotate: true
  xy: 868, 1996
  size: 38, 80
  orig: 39, 80
  offset: 1, 0
  index: -1
toufa01
  rotate: true
  xy: 754, 1937
  size: 57, 116
  orig: 57, 116
  offset: 0, 0
  index: -1
toufa02
  rotate: true
  xy: 1689, 1920
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 1039, 1933
  size: 60, 105
  orig: 60, 105
  offset: 0, 0
  index: -1
toufa04
  rotate: true
  xy: 159, 1882
  size: 66, 144
  orig: 67, 144
  offset: 1, 0
  index: -1
toufa05
  rotate: true
  xy: 1267, 1828
  size: 96, 161
  orig: 96, 161
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 1519, 1988
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 1569, 1511
  size: 151, 337
  orig: 151, 337
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 1787, 1986
  size: 48, 148
  orig: 48, 148
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 1798, 1920
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 704, 1184
  size: 211, 279
  orig: 211, 279
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 107, 2014
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 2, 1234
  size: 189, 217
  orig: 190, 226
  offset: 1, 0
  index: -1
toufa14
  rotate: true
  xy: 1345, 1124
  size: 207, 294
  orig: 207, 335
  offset: 0, 41
  index: -1
toufa15
  rotate: false
  xy: 433, 1736
  size: 203, 130
  orig: 203, 130
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 112, 1767
  size: 113, 140
  orig: 120, 141
  offset: 0, 1
  index: -1
toufa17
  rotate: true
  xy: 2, 1453
  size: 165, 216
  orig: 165, 216
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 1731, 1814
  size: 104, 161
  orig: 104, 161
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 468, 1200
  size: 234, 195
  orig: 234, 195
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 220, 1414
  size: 160, 265
  orig: 160, 265
  offset: 0, 0
  index: -1
toufa21
  rotate: true
  xy: 1131, 1687
  size: 139, 236
  orig: 139, 236
  offset: 0, 0
  index: -1
toufa22
  rotate: true
  xy: 946, 1934
  size: 59, 91
  orig: 61, 92
  offset: 2, 1
  index: -1
toufa23
  rotate: true
  xy: 193, 1233
  size: 179, 273
  orig: 179, 273
  offset: 0, 0
  index: -1
toufa24
  rotate: true
  xy: 1152, 1834
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
toufa25
  rotate: true
  xy: 2, 653
  size: 294, 386
  orig: 294, 386
  offset: 0, 0
  index: -1
toufa26
  rotate: true
  xy: 1894, 1809
  size: 105, 118
  orig: 105, 118
  offset: 0, 0
  index: -1
toufa27
  rotate: true
  xy: 1146, 1933
  size: 60, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
toufa28
  rotate: true
  xy: 302, 949
  size: 233, 527
  orig: 233, 527
  offset: 0, 0
  index: -1
toufa29
  rotate: true
  xy: 390, 586
  size: 299, 492
  orig: 301, 492
  offset: 2, 0
  index: -1
toufa30
  rotate: true
  xy: 985, 1147
  size: 202, 358
  orig: 202, 358
  offset: 0, 0
  index: -1
toufa31
  rotate: true
  xy: 638, 1726
  size: 133, 155
  orig: 133, 155
  offset: 0, 0
  index: -1
toufa32
  rotate: true
  xy: 254, 1745
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
toufa33
  rotate: true
  xy: 1550, 1333
  size: 176, 475
  orig: 176, 475
  offset: 0, 0
  index: -1
toufa34
  rotate: true
  xy: 487, 1397
  size: 149, 498
  orig: 149, 498
  offset: 0, 0
  index: -1
toufa35
  rotate: true
  xy: 987, 1355
  size: 175, 293
  orig: 175, 293
  offset: 0, 0
  index: -1
toufa36
  rotate: true
  xy: 2, 1620
  size: 145, 230
  orig: 145, 230
  offset: 0, 0
  index: -1
toufa37
  rotate: true
  xy: 1058, 1532
  size: 146, 509
  orig: 146, 509
  offset: 0, 0
  index: -1
toufa38
  rotate: true
  xy: 1601, 809
  size: 286, 333
  orig: 286, 333
  offset: 0, 0
  index: -1
toufa_yz
  rotate: true
  xy: 1623, 1987
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
weiba2
  rotate: false
  xy: 2, 217
  size: 805, 367
  orig: 805, 367
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 973, 1699
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 572, 1563
  size: 161, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 234, 1595
  size: 171, 148
  orig: 171, 148
  offset: 0, 0
  index: -1

350062.png
size: 1545,1545
format: RGBA8888
filter: Linear,Linear
repeat: none
mozhang
  rotate: true
  xy: 2, 648
  size: 248, 1422
  orig: 248, 1432
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 2, 2
  size: 644, 740
  orig: 652, 740
  offset: 8, 0
  index: -1
weiba3
  rotate: false
  xy: 2, 898
  size: 1340, 645
  orig: 1340, 645
  offset: 0, 0
  index: -1
