
65013.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1317, 1805
  size: 178, 95
  orig: 178, 98
  offset: 0, 3
  index: -1
bozi
  rotate: false
  xy: 1756, 1551
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
chilun1
  rotate: true
  xy: 2, 953
  size: 219, 254
  orig: 219, 254
  offset: 0, 0
  index: -1
chilun10
  rotate: false
  xy: 2, 719
  size: 236, 232
  orig: 236, 232
  offset: 0, 0
  index: -1
chilun11
  rotate: true
  xy: 765, 633
  size: 236, 237
  orig: 236, 237
  offset: 0, 0
  index: -1
chilun2
  rotate: true
  xy: 478, 633
  size: 236, 285
  orig: 236, 285
  offset: 0, 0
  index: -1
chilun6
  rotate: false
  xy: 1662, 7
  size: 295, 291
  orig: 295, 291
  offset: 0, 0
  index: -1
chilun7
  rotate: true
  xy: 713, 1094
  size: 177, 254
  orig: 177, 254
  offset: 0, 0
  index: -1
chilun9
  rotate: false
  xy: 240, 711
  size: 236, 234
  orig: 236, 234
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 637, 2005
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
jiandai1
  rotate: false
  xy: 451, 1609
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
jiandai2
  rotate: false
  xy: 546, 1730
  size: 105, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1004, 591
  size: 237, 258
  orig: 237, 258
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 2, 1954
  size: 145, 62
  orig: 145, 62
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 1629
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 525, 1938
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 489, 2008
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 989, 1586
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 1088, 40
  size: 572, 286
  orig: 572, 286
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 379, 1328
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 1712, 1396
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
qunbai6
  rotate: false
  xy: 1575, 1553
  size: 179, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
qunbian
  rotate: false
  xy: 561, 1325
  size: 267, 150
  orig: 267, 150
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 1158, 1063
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
siwa1
  rotate: false
  xy: 969, 1088
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
siwa2
  rotate: false
  xy: 1675, 1795
  size: 343, 96
  orig: 343, 96
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 629, 871
  size: 215, 409
  orig: 215, 409
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 618, 1600
  size: 119, 218
  orig: 119, 218
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1398, 1244
  size: 172, 197
  orig: 172, 197
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 730, 1825
  size: 88, 360
  orig: 88, 360
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 1494
  size: 128, 424
  orig: 128, 424
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 790, 48
  size: 296, 278
  orig: 296, 278
  offset: 0, 0
  index: -1
xingxing
  rotate: true
  xy: 1597, 1221
  size: 173, 222
  orig: 173, 222
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 181, 1174
  size: 182, 179
  orig: 182, 179
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 749, 1919
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
xiong3
  rotate: true
  xy: 1223, 1260
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
yinghua1
  rotate: false
  xy: 1886, 1535
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
yinghua10
  rotate: false
  xy: 149, 1946
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
yinghua11
  rotate: false
  xy: 130, 1748
  size: 157, 100
  orig: 157, 100
  offset: 0, 0
  index: -1
yinghua12
  rotate: true
  xy: 154, 1627
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
yinghua13
  rotate: false
  xy: 1040, 830
  size: 266, 231
  orig: 266, 231
  offset: 0, 0
  index: -1
yinghua14
  rotate: true
  xy: 1515, 1418
  size: 133, 195
  orig: 133, 195
  offset: 0, 0
  index: -1
yinghua15
  rotate: true
  xy: 1363, 1904
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
yinghua16
  rotate: false
  xy: 838, 1596
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
yinghua17
  rotate: true
  xy: 1232, 1911
  size: 77, 129
  orig: 77, 129
  offset: 0, 0
  index: -1
yinghua18
  rotate: false
  xy: 227, 1945
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
yinghua19
  rotate: true
  xy: 1766, 1896
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
yinghua2
  rotate: false
  xy: 1142, 1572
  size: 139, 121
  orig: 139, 121
  offset: 0, 0
  index: -1
yinghua20
  rotate: true
  xy: 1147, 1992
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
yinghua21
  rotate: true
  xy: 2, 2022
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
yinghua22
  rotate: true
  xy: 961, 1439
  size: 131, 208
  orig: 131, 208
  offset: 0, 0
  index: -1
yinghua23
  rotate: false
  xy: 218, 1850
  size: 161, 91
  orig: 161, 91
  offset: 0, 0
  index: -1
yinghua24
  rotate: false
  xy: 1484, 1902
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
yinghua25
  rotate: true
  xy: 1240, 1992
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
yinghua26
  rotate: true
  xy: 830, 1919
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
yinghua27
  rotate: false
  xy: 310, 1943
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
yinghua28
  rotate: false
  xy: 971, 1916
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
yinghua29
  rotate: false
  xy: 102, 1853
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
yinghua3
  rotate: false
  xy: 1080, 1992
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
yinghua30
  rotate: false
  xy: 289, 1745
  size: 139, 100
  orig: 139, 100
  offset: 0, 0
  index: -1
yinghua31
  rotate: false
  xy: 596, 1835
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
yinghua32
  rotate: true
  xy: 723, 2003
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
yinghua33
  rotate: false
  xy: 404, 1941
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
yinghua34
  rotate: true
  xy: 232, 2011
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
yinghua35
  rotate: true
  xy: 1451, 1988
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
yinghua36
  rotate: true
  xy: 288, 2011
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
yinghua37
  rotate: false
  xy: 771, 2000
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
yinghua38
  rotate: true
  xy: 878, 1995
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
yinghua39
  rotate: true
  xy: 1844, 1982
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
yinghua4
  rotate: false
  xy: 1283, 1563
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
yinghua40
  rotate: false
  xy: 1874, 1379
  size: 169, 154
  orig: 169, 154
  offset: 0, 0
  index: -1
yinghua5
  rotate: false
  xy: 1441, 1560
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
yinghua6
  rotate: true
  xy: 2, 1861
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
yinghua7
  rotate: true
  xy: 637, 1931
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
yinghua8
  rotate: true
  xy: 2, 1751
  size: 100, 126
  orig: 100, 126
  offset: 0, 0
  index: -1
yinghua9
  rotate: true
  xy: 1892, 1893
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
yinying1
  rotate: true
  xy: 1577, 1986
  size: 57, 138
  orig: 57, 138
  offset: 0, 0
  index: -1
yinying2
  rotate: true
  xy: 1336, 1687
  size: 116, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
yinying3
  rotate: true
  xy: 381, 1847
  size: 89, 213
  orig: 89, 213
  offset: 0, 0
  index: -1
yinying4
  rotate: false
  xy: 289, 1624
  size: 160, 117
  orig: 161, 215
  offset: 1, 98
  index: -1
youdabi
  rotate: false
  xy: 2, 463
  size: 305, 246
  orig: 305, 246
  offset: 0, 0
  index: -1
youfa1
  rotate: true
  xy: 1264, 579
  size: 221, 706
  orig: 221, 706
  offset: 0, 0
  index: -1
youfa2
  rotate: true
  xy: 428, 1477
  size: 117, 531
  orig: 117, 531
  offset: 0, 0
  index: -1
youfa4
  rotate: true
  xy: 309, 404
  size: 227, 675
  orig: 227, 675
  offset: 0, 0
  index: -1
youfa5
  rotate: true
  xy: 1308, 802
  size: 202, 543
  orig: 202, 543
  offset: 0, 0
  index: -1
youjiao1
  rotate: true
  xy: 258, 947
  size: 199, 369
  orig: 199, 369
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 1782, 300
  size: 277, 261
  orig: 277, 261
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 1092, 1818
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 43, 2018
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 104, 2018
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 338, 2010
  size: 33, 35
  orig: 33, 37
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 375, 2010
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 430, 1743
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
youshouzhi6
  rotate: true
  xy: 823, 1997
  size: 46, 53
  orig: 48, 53
  offset: 2, 0
  index: -1
youshouzhi7
  rotate: true
  xy: 577, 2007
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
youshouzhi8
  rotate: true
  xy: 424, 2009
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
youshouzhi9
  rotate: true
  xy: 165, 2012
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
youxiaobi1
  rotate: true
  xy: 1650, 1679
  size: 114, 322
  orig: 122, 333
  offset: 8, 11
  index: -1
youxiaobi2
  rotate: true
  xy: 1434, 1032
  size: 187, 297
  orig: 206, 300
  offset: 0, 0
  index: -1
youxiuzi11
  rotate: false
  xy: 1077, 1915
  size: 153, 75
  orig: 153, 89
  offset: 0, 0
  index: -1
youxiuzi12
  rotate: false
  xy: 843, 1717
  size: 180, 106
  orig: 180, 117
  offset: 0, 11
  index: -1
youxiuzi21
  rotate: false
  xy: 1155, 1695
  size: 179, 108
  orig: 179, 108
  offset: 0, 0
  index: -1
youxiuzi22
  rotate: false
  xy: 1591, 1901
  size: 173, 83
  orig: 173, 83
  offset: 0, 0
  index: -1
youxiuzi23
  rotate: false
  xy: 1025, 1709
  size: 128, 107
  orig: 130, 107
  offset: 2, 0
  index: -1
youxiuzi3
  rotate: false
  xy: 1486, 1684
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
youxiuzi4
  rotate: false
  xy: 1913, 1982
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
yuanpan11
  rotate: false
  xy: 2, 210
  size: 295, 251
  orig: 295, 251
  offset: 0, 0
  index: -1
yuanpan6
  rotate: false
  xy: 1733, 1006
  size: 295, 196
  orig: 295, 196
  offset: 0, 0
  index: -1
yuanpan7
  rotate: true
  xy: 653, 1721
  size: 102, 188
  orig: 102, 188
  offset: 0, 0
  index: -1
yuanpan8
  rotate: false
  xy: 1821, 1204
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
yuanpan9
  rotate: false
  xy: 2, 1180
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 1497, 1801
  size: 176, 98
  orig: 176, 98
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 830, 1273
  size: 155, 391
  orig: 155, 391
  offset: 0, 0
  index: -1
zuofa1
  rotate: true
  xy: 2, 1355
  size: 137, 375
  orig: 137, 375
  offset: 0, 0
  index: -1
zuofa3
  rotate: true
  xy: 299, 152
  size: 250, 489
  orig: 250, 489
  offset: 0, 0
  index: -1
zuofa5
  rotate: true
  xy: 1171, 1430
  size: 128, 342
  orig: 128, 349
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 1203, 1812
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 973, 1994
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1385, 1989
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 1778, 1985
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 1322, 1990
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1717, 1986
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 986, 328
  size: 249, 794
  orig: 249, 794
  offset: 0, 0
  index: -1
zuoxiaotuiwa
  rotate: true
  xy: 365, 1148
  size: 175, 346
  orig: 175, 346
  offset: 0, 0
  index: -1

650132.png
size: 1902,1902
format: RGBA8888
filter: Linear,Linear
repeat: none
chilun3
  rotate: false
  xy: 2, 932
  size: 354, 345
  orig: 354, 345
  offset: 0, 0
  index: -1
chilun5
  rotate: false
  xy: 358, 906
  size: 354, 347
  orig: 354, 347
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 398, 1599
  size: 301, 315
  orig: 301, 315
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 470, 108
  size: 520, 414
  orig: 520, 414
  offset: 0, 0
  index: -1
qunbai8
  rotate: false
  xy: 2, 549
  size: 809, 354
  orig: 809, 366
  offset: 0, 12
  index: -1
qunbai9
  rotate: false
  xy: 992, 69
  size: 739, 434
  orig: 740, 510
  offset: 0, 3
  index: -1
shangbanshen2
  rotate: true
  xy: 1429, 1582
  size: 318, 365
  orig: 318, 377
  offset: 0, 12
  index: -1
xiabanshen
  rotate: false
  xy: 813, 524
  size: 385, 379
  orig: 385, 379
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1364, 1243
  size: 429, 337
  orig: 429, 337
  offset: 0, 0
  index: -1
youfa3
  rotate: true
  xy: 594, 1255
  size: 334, 768
  orig: 334, 772
  offset: 0, 4
  index: -1
youxiaotui
  rotate: true
  xy: 715, 1591
  size: 309, 712
  orig: 309, 712
  offset: 0, 0
  index: -1
yuanpan10
  rotate: true
  xy: 2, 1279
  size: 318, 590
  orig: 318, 590
  offset: 0, 0
  index: -1
yuanpan4
  rotate: true
  xy: 714, 905
  size: 348, 590
  orig: 348, 590
  offset: 0, 0
  index: -1
yuanpan5
  rotate: true
  xy: 1200, 505
  size: 368, 590
  orig: 368, 590
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2, 141
  size: 466, 406
  orig: 466, 406
  offset: 0, 0
  index: -1
zuofa2
  rotate: true
  xy: 1306, 875
  size: 366, 594
  orig: 366, 594
  offset: 0, 0
  index: -1
zuofa4
  rotate: true
  xy: 2, 1600
  size: 300, 394
  orig: 300, 394
  offset: 0, 0
  index: -1

650133.png
size: 1991,1991
format: RGBA8888
filter: Linear,Linear
repeat: none
chilun4
  rotate: true
  xy: 571, 1014
  size: 472, 476
  orig: 472, 476
  offset: 0, 0
  index: -1
chilun8
  rotate: true
  xy: 1452, 512
  size: 472, 457
  orig: 472, 457
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 2, 33
  size: 441, 446
  orig: 441, 446
  offset: 0, 0
  index: -1
qunbai10
  rotate: false
  xy: 571, 510
  size: 879, 474
  orig: 879, 489
  offset: 0, 0
  index: -1
qunbai11
  rotate: true
  xy: 2, 476
  size: 1010, 567
  orig: 1010, 598
  offset: 0, 0
  index: -1
qunbai7
  rotate: false
  xy: 2, 1488
  size: 1208, 501
  orig: 1213, 501
  offset: 0, 0
  index: -1
yuanpan1
  rotate: true
  xy: 1212, 986
  size: 1003, 629
  orig: 1003, 629
  offset: 0, 0
  index: -1
yuanpan2
  rotate: false
  xy: 1281, 64
  size: 708, 444
  orig: 708, 444
  offset: 0, 0
  index: -1
yuanpan3
  rotate: false
  xy: 571, 61
  size: 708, 447
  orig: 708, 447
  offset: 0, 0
  index: -1
