
45013.png
size: 2031,2031
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 2, 1381
  size: 204, 312
  orig: 204, 312
  offset: 0, 0
  index: -1
L_datuiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 289, 1090
  size: 225, 504
  orig: 225, 504
  offset: 0, 0
  index: -1
L_jiaoL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1402, 1819
  size: 123, 230
  orig: 123, 230
  offset: 0, 0
  index: -1
L_mumingzhi1L_45006_liemoSSR_yingshu
  rotate: true
  xy: 112, 2003
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
L_qunbaiyinyingL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1634, 1807
  size: 124, 395
  orig: 124, 395
  offset: 0, 0
  index: -1
L_shizhiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 270, 2002
  size: 27, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
L_shouL_45006_liemoSSR_yingshu
  rotate: true
  xy: 439, 1888
  size: 96, 137
  orig: 96, 165
  offset: 0, 0
  index: -1
L_wumingzhiL_45006_liemoSSR_yingshu
  rotate: false
  xy: 566, 1986
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
L_xiaobiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 831, 1701
  size: 141, 302
  orig: 141, 302
  offset: 0, 0
  index: -1
L_xiaomuzhi1L_45006_liemoSSR_yingshu
  rotate: true
  xy: 448, 2000
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
L_xiaomuzhiL_45006_liemoSSR_yingshu
  rotate: false
  xy: 507, 1994
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
L_xiaotuiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 2, 814
  size: 274, 468
  orig: 274, 468
  offset: 0, 0
  index: -1
L_zhongzhi1L_45006_liemoSSR_yingshu
  rotate: true
  xy: 145, 2003
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
L_zhongzhiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 201, 2003
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
R_dabiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1358, 665
  size: 328, 472
  orig: 328, 472
  offset: 0, 0
  index: -1
R_damuzhi1L_45006_liemoSSR_yingshu
  rotate: true
  xy: 368, 2002
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
R_damuzhiL_45006_liemoSSR_yingshu
  rotate: false
  xy: 403, 2002
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
R_datuiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1364, 1228
  size: 212, 523
  orig: 212, 523
  offset: 0, 0
  index: -1
R_jiaoL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1135, 1682
  size: 160, 175
  orig: 160, 175
  offset: 0, 0
  index: -1
R_qunbaiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 472, 673
  size: 320, 884
  orig: 320, 884
  offset: 0, 0
  index: -1
R_shouL_45006_liemoSSR_yingshu
  rotate: false
  xy: 1915, 1933
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
R_xiaotuiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 929, 1252
  size: 211, 433
  orig: 211, 433
  offset: 0, 0
  index: -1
biyanL_45006_liemoSSR_yingshu
  rotate: false
  xy: 2, 2011
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
fuhuo1L_45006_liemoSSR_yingshu
  rotate: true
  xy: 2, 1110
  size: 269, 285
  orig: 269, 285
  offset: 0, 0
  index: -1
fuhuo3L_45006_liemoSSR_yingshu
  rotate: true
  xy: 1731, 1645
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
fuhuo4L_45006_liemoSSR_yingshu
  rotate: false
  xy: 859, 1851
  size: 246, 107
  orig: 246, 107
  offset: 0, 0
  index: -1
fuhuoL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1623, 1944
  size: 85, 116
  orig: 85, 116
  offset: 0, 0
  index: -1
jianL_45006_liemoSSR_yingshu
  rotate: false
  xy: 795, 995
  size: 1152, 231
  orig: 1152, 231
  offset: 0, 0
  index: -1
jianhuo1L_45006_liemoSSR_yingshu
  rotate: false
  xy: 2, 1914
  size: 435, 86
  orig: 435, 86
  offset: 0, 0
  index: -1
jianhuo2L_45006_liemoSSR_yingshu
  rotate: false
  xy: 1312, 1659
  size: 417, 146
  orig: 417, 146
  offset: 0, 0
  index: -1
jianhuo3L_45006_liemoSSR_yingshu
  rotate: false
  xy: 2, 1775
  size: 328, 137
  orig: 328, 148
  offset: 0, 11
  index: -1
jianhuo4L_45006_liemoSSR_yingshu
  rotate: false
  xy: 1250, 1465
  size: 393, 192
  orig: 393, 192
  offset: 0, 0
  index: -1
jianhuoL_45006_liemoSSR_yingshu
  rotate: false
  xy: 424, 1544
  size: 624, 155
  orig: 624, 155
  offset: 0, 0
  index: -1
kua1L_45006_liemoSSR_yingshu
  rotate: true
  xy: 926, 1960
  size: 69, 289
  orig: 69, 289
  offset: 0, 0
  index: -1
kua2L_45006_liemoSSR_yingshu
  rotate: true
  xy: 1107, 1844
  size: 109, 293
  orig: 109, 293
  offset: 0, 0
  index: -1
kua2yinyingL_45006_liemoSSR_yingshu
  rotate: true
  xy: 731, 1961
  size: 68, 193
  orig: 68, 193
  offset: 0, 0
  index: -1
kuaL_45006_liemoSSR_yingshu
  rotate: false
  xy: 659, 1317
  size: 268, 225
  orig: 268, 225
  offset: 0, 0
  index: -1
kuayinyingL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1217, 1955
  size: 74, 265
  orig: 74, 265
  offset: 0, 0
  index: -1
lei2L_45006_liemoSSR_yingshu
  rotate: false
  xy: 1299, 282
  size: 700, 381
  orig: 700, 381
  offset: 0, 0
  index: -1
lei3L_45006_liemoSSR_yingshu
  rotate: true
  xy: 437, 300
  size: 371, 860
  orig: 420, 860
  offset: 0, 0
  index: -1
lei4L_45006_liemoSSR_yingshu
  rotate: true
  xy: 499, 1712
  size: 139, 330
  orig: 150, 345
  offset: 6, 8
  index: -1
lei5L_45006_liemoSSR_yingshu
  rotate: true
  xy: 2, 1587
  size: 146, 420
  orig: 146, 420
  offset: 0, 0
  index: -1
lei6L_45006_liemoSSR_yingshu
  rotate: true
  xy: 316, 1332
  size: 210, 341
  orig: 210, 377
  offset: 0, 36
  index: -1
mao1L_45006_liemoSSR_yingshu
  rotate: false
  xy: 1741, 1942
  size: 172, 87
  orig: 172, 87
  offset: 0, 0
  index: -1
maoL_45006_liemoSSR_yingshu
  rotate: false
  xy: 332, 1735
  size: 165, 151
  orig: 165, 151
  offset: 0, 0
  index: -1
maoziL_45006_liemoSSR_yingshu
  rotate: false
  xy: 1645, 1442
  size: 224, 201
  orig: 224, 201
  offset: 0, 0
  index: -1
shentiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 2, 453
  size: 359, 433
  orig: 359, 433
  offset: 0, 0
  index: -1
touL_45006_liemoSSR_yingshu
  rotate: false
  xy: 1050, 1494
  size: 198, 186
  orig: 198, 186
  offset: 0, 0
  index: -1
xiubuL_45006_liemoSSR_yingshu
  rotate: false
  xy: 621, 1979
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
yaodaiL_45006_liemoSSR_yingshu
  rotate: false
  xy: 578, 1853
  size: 279, 106
  orig: 279, 106
  offset: 0, 0
  index: -1
yaopeishiL_45006_liemoSSR_yingshu
  rotate: false
  xy: 1484, 1950
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1

450132.png
size: 1904,1904
format: RGBA8888
filter: Linear,Linear
repeat: none
L_qunbaiL_45006_liemoSSR_yingshu
  rotate: false
  xy: 2, 34
  size: 526, 875
  orig: 526, 875
  offset: 0, 0
  index: -1
L_xiuziL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1194, 1346
  size: 556, 708
  orig: 556, 708
  offset: 0, 0
  index: -1
R_xiuziL_45006_liemoSSR_yingshu
  rotate: false
  xy: 530, 9
  size: 512, 564
  orig: 512, 564
  offset: 0, 0
  index: -1
houpifengL_45006_liemoSSR_yingshu
  rotate: false
  xy: 424, 1093
  size: 768, 809
  orig: 768, 809
  offset: 0, 0
  index: -1
lei1L_45006_liemoSSR_yingshu
  rotate: false
  xy: 2, 911
  size: 420, 991
  orig: 420, 991
  offset: 0, 0
  index: -1
lei7L_45006_liemoSSR_yingshu
  rotate: true
  xy: 530, 601
  size: 490, 634
  orig: 490, 634
  offset: 0, 0
  index: -1
lei8L_45006_liemoSSR_yingshu
  rotate: false
  xy: 1194, 575
  size: 700, 769
  orig: 700, 769
  offset: 0, 0
  index: -1
leiL_45006_liemoSSR_yingshu
  rotate: true
  xy: 1044, 13
  size: 560, 596
  orig: 560, 596
  offset: 0, 0
  index: -1
