
650041.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1908, 1991
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 425, 1124
  size: 212, 254
  orig: 230, 302
  offset: 12, 11
  index: -1
13
  rotate: true
  xy: 273, 1350
  size: 179, 204
  orig: 179, 204
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 283, 1531
  size: 226, 134
  orig: 318, 198
  offset: 0, 64
  index: -1
16
  rotate: false
  xy: 1061, 1480
  size: 296, 154
  orig: 296, 154
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 479, 1338
  size: 166, 283
  orig: 291, 306
  offset: 87, 17
  index: -1
18
  rotate: false
  xy: 1282, 293
  size: 314, 277
  orig: 406, 423
  offset: 0, 146
  index: -1
19
  rotate: true
  xy: 1791, 1417
  size: 171, 226
  orig: 171, 231
  offset: 0, 5
  index: -1
2
  rotate: false
  xy: 1950, 1918
  size: 86, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1152, 1942
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 862, 1489
  size: 149, 197
  orig: 149, 197
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1642, 1236
  size: 179, 386
  orig: 179, 386
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1602, 1438
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1754, 1837
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1651, 475
  size: 274, 383
  orig: 274, 383
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 2, 121
  size: 538, 291
  orig: 538, 291
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 511, 1506
  size: 148, 165
  orig: 163, 189
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 1859, 1923
  size: 66, 89
  orig: 67, 96
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1614, 1610
  size: 122, 199
  orig: 167, 218
  offset: 45, 0
  index: -1
3
  rotate: true
  xy: 1758, 1992
  size: 49, 71
  orig: 49, 72
  offset: 0, 1
  index: -1
30
  rotate: true
  xy: 638, 1869
  size: 74, 219
  orig: 93, 237
  offset: 19, 18
  index: -1
31
  rotate: true
  xy: 1145, 1858
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 133, 1677
  size: 113, 217
  orig: 367, 237
  offset: 239, 20
  index: -1
33
  rotate: false
  xy: 814, 1769
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 148, 1882
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 132, 1792
  size: 244, 87
  orig: 244, 87
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1190, 1040
  size: 234, 228
  orig: 243, 228
  offset: 9, 0
  index: -1
38
  rotate: false
  xy: 1047, 1640
  size: 212, 117
  orig: 257, 117
  offset: 45, 0
  index: -1
39
  rotate: false
  xy: 764, 1308
  size: 263, 179
  orig: 263, 179
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 305, 2012
  size: 29, 60
  orig: 93, 93
  offset: 2, 0
  index: -1
41
  rotate: true
  xy: 2, 658
  size: 226, 618
  orig: 226, 618
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 542, 25
  size: 309, 291
  orig: 368, 291
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 1261, 1636
  size: 121, 218
  orig: 122, 306
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 678, 1506
  size: 148, 182
  orig: 148, 182
  offset: 0, 0
  index: -1
46
  rotate: true
  xy: 608, 1656
  size: 111, 287
  orig: 111, 287
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 1598, 189
  size: 380, 284
  orig: 399, 284
  offset: 0, 0
  index: -1
53
  rotate: true
  xy: 1030, 572
  size: 239, 619
  orig: 239, 619
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 1806
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 238, 1881
  size: 71, 143
  orig: 95, 160
  offset: 24, 17
  index: -1
8
  rotate: true
  xy: 2, 929
  size: 216, 273
  orig: 218, 290
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 184, 1957
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1493, 1846
  size: 165, 84
  orig: 202, 100
  offset: 0, 1
  index: -1
bjg
  rotate: false
  xy: 1693, 751
  size: 348, 273
  orig: 348, 273
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 919, 1760
  size: 171, 102
  orig: 193, 106
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 859, 1867
  size: 105, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
db
  rotate: false
  xy: 2, 414
  size: 580, 242
  orig: 580, 242
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 1169, 813
  size: 211, 522
  orig: 278, 522
  offset: 67, 0
  index: -1
deng2
  rotate: true
  xy: 681, 1096
  size: 194, 507
  orig: 278, 522
  offset: 7, 15
  index: -1
f1
  rotate: true
  xy: 55, 1966
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
f10
  rotate: false
  xy: 859, 830
  size: 308, 264
  orig: 400, 400
  offset: 9, 51
  index: -1
f11
  rotate: true
  xy: 462, 1949
  size: 55, 122
  orig: 77, 128
  offset: 22, 6
  index: -1
f12
  rotate: true
  xy: 1092, 1759
  size: 85, 554
  orig: 85, 554
  offset: 0, 0
  index: -1
f2
  rotate: true
  xy: 470, 1779
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
f3
  rotate: true
  xy: 1359, 1459
  size: 168, 241
  orig: 168, 241
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 897, 1643
  size: 115, 148
  orig: 116, 148
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 1443, 1245
  size: 197, 191
  orig: 197, 191
  offset: 0, 0
  index: -1
f6
  rotate: true
  xy: 661, 1946
  size: 56, 170
  orig: 56, 170
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 2, 1550
  size: 125, 279
  orig: 148, 279
  offset: 0, 0
  index: -1
f8
  rotate: true
  xy: 2, 1893
  size: 69, 144
  orig: 70, 144
  offset: 1, 0
  index: -1
f9
  rotate: true
  xy: 244, 1954
  size: 53, 216
  orig: 61, 221
  offset: 4, 5
  index: -1
face
  rotate: true
  xy: 207, 1147
  size: 201, 216
  orig: 201, 216
  offset: 0, 0
  index: -1
gh1
  rotate: false
  xy: 1498, 1993
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
gh2
  rotate: false
  xy: 697, 2004
  size: 142, 37
  orig: 142, 37
  offset: 0, 0
  index: -1
gh3
  rotate: false
  xy: 1249, 1999
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
gh4
  rotate: false
  xy: 352, 1667
  size: 254, 110
  orig: 254, 110
  offset: 0, 0
  index: -1
gh5
  rotate: false
  xy: 518, 2006
  size: 96, 35
  orig: 96, 37
  offset: 0, 0
  index: -1
gh6
  rotate: false
  xy: 196, 2015
  size: 107, 26
  orig: 107, 26
  offset: 0, 0
  index: -1
gl1
  rotate: true
  xy: 1426, 1026
  size: 208, 580
  orig: 208, 580
  offset: 0, 0
  index: -1
gl2
  rotate: true
  xy: 277, 886
  size: 208, 580
  orig: 208, 580
  offset: 0, 0
  index: -1
gs
  rotate: true
  xy: 2, 1374
  size: 174, 269
  orig: 174, 269
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 2, 1970
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 833, 1945
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 489, 1872
  size: 147, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 1358, 1847
  size: 83, 133
  orig: 184, 147
  offset: 101, 14
  index: -1
h5
  rotate: false
  xy: 1035, 1943
  size: 115, 59
  orig: 239, 232
  offset: 124, 70
  index: -1
h6
  rotate: true
  xy: 1321, 1999
  size: 42, 100
  orig: 42, 104
  offset: 0, 0
  index: -1
h7
  rotate: true
  xy: 1423, 1998
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
jiemaobu
  rotate: false
  xy: 1482, 1932
  size: 181, 59
  orig: 181, 59
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1607, 1993
  size: 149, 48
  orig: 149, 48
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1481, 1629
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 383, 1876
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 441, 2009
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
shou10
  rotate: false
  xy: 117, 2020
  size: 44, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 87, 2020
  size: 21, 28
  orig: 24, 37
  offset: 3, 0
  index: -1
shou3
  rotate: false
  xy: 33, 2022
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shou4
  rotate: true
  xy: 2, 2023
  size: 18, 29
  orig: 19, 30
  offset: 1, 1
  index: -1
shou5
  rotate: false
  xy: 367, 2010
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shou6
  rotate: false
  xy: 61, 2022
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shou7
  rotate: true
  xy: 163, 2018
  size: 23, 31
  orig: 24, 31
  offset: 1, 0
  index: -1
shou8
  rotate: false
  xy: 476, 2008
  size: 40, 33
  orig: 54, 50
  offset: 13, 17
  index: -1
shou9
  rotate: false
  xy: 404, 2010
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
tuzi1
  rotate: true
  xy: 1660, 1840
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
tuzi10
  rotate: true
  xy: 1029, 1292
  size: 186, 218
  orig: 194, 382
  offset: 0, 0
  index: -1
tuzi11
  rotate: false
  xy: 586, 1947
  size: 73, 56
  orig: 78, 56
  offset: 5, 0
  index: -1
tuzi12
  rotate: true
  xy: 1665, 1927
  size: 63, 114
  orig: 63, 121
  offset: 0, 0
  index: -1
tuzi13
  rotate: true
  xy: 1243, 1938
  size: 59, 109
  orig: 72, 122
  offset: 6, 5
  index: -1
tuzi2
  rotate: true
  xy: 966, 1864
  size: 77, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
tuzi3
  rotate: true
  xy: 2, 1682
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
tuzi4
  rotate: false
  xy: 616, 2005
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
tuzi5
  rotate: false
  xy: 1249, 1270
  size: 192, 187
  orig: 192, 215
  offset: 0, 3
  index: -1
tuzi6
  rotate: true
  xy: 963, 1944
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
tuzi7
  rotate: false
  xy: 1905, 1723
  size: 132, 102
  orig: 132, 102
  offset: 0, 0
  index: -1
tuzi8
  rotate: false
  xy: 1781, 1925
  size: 76, 65
  orig: 82, 65
  offset: 6, 0
  index: -1
tuzi9
  rotate: true
  xy: 1831, 1992
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
wm
  rotate: false
  xy: 1648, 1734
  size: 255, 97
  orig: 274, 118
  offset: 19, 0
  index: -1
y3
  rotate: false
  xy: 2, 1172
  size: 203, 200
  orig: 203, 200
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 622, 579
  size: 406, 249
  orig: 406, 249
  offset: 0, 0
  index: -1
yhc1
  rotate: false
  xy: 622, 1776
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
yhc10
  rotate: false
  xy: 378, 1784
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
yhc2
  rotate: false
  xy: 1416, 1933
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
yhc3
  rotate: false
  xy: 1815, 1590
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
yhc4
  rotate: false
  xy: 1849, 1833
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
yhc5
  rotate: false
  xy: 1065, 1864
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
yhc6
  rotate: false
  xy: 1939, 1827
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
yhc7
  rotate: false
  xy: 1354, 1937
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
yhc8
  rotate: false
  xy: 716, 1773
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
yhc9
  rotate: false
  xy: 130, 1964
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1244, 1855
  size: 80, 112
  orig: 115, 121
  offset: 0, 9
  index: -1
zjyy
  rotate: false
  xy: 841, 2004
  size: 406, 37
  orig: 406, 37
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 584, 318
  size: 696, 252
  orig: 696, 252
  offset: 0, 0
  index: -1

6500412.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1381, 6
  size: 570, 415
  orig: 570, 420
  offset: 0, 5
  index: -1
49
  rotate: true
  xy: 2, 2
  size: 353, 494
  orig: 1007, 1208
  offset: 440, 368
  index: -1
51
  rotate: false
  xy: 498, 3
  size: 345, 352
  orig: 345, 352
  offset: 0, 0
  index: -1
54
  rotate: false
  xy: 2, 1133
  size: 815, 910
  orig: 847, 910
  offset: 1, 0
  index: -1
56
  rotate: true
  xy: 1268, 1545
  size: 498, 731
  orig: 545, 756
  offset: 0, 0
  index: -1
57
  rotate: false
  xy: 845, 15
  size: 534, 365
  orig: 764, 537
  offset: 0, 57
  index: -1
58
  rotate: false
  xy: 2, 357
  size: 659, 774
  orig: 659, 774
  offset: 0, 0
  index: -1
59
  rotate: true
  xy: 1268, 423
  size: 712, 535
  orig: 720, 676
  offset: 8, 1
  index: -1
60
  rotate: true
  xy: 663, 382
  size: 749, 603
  orig: 749, 603
  offset: 0, 0
  index: -1
dideng1
  rotate: false
  xy: 1213, 1137
  size: 322, 406
  orig: 322, 406
  offset: 0, 0
  index: -1
dideng2
  rotate: false
  xy: 1537, 1137
  size: 322, 406
  orig: 322, 406
  offset: 0, 0
  index: -1
yh2
  rotate: true
  xy: 819, 1579
  size: 464, 329
  orig: 464, 329
  offset: 0, 0
  index: -1
yl
  rotate: true
  xy: 819, 1137
  size: 406, 392
  orig: 406, 392
  offset: 0, 0
  index: -1

6500413.png
size: 1766,1766
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: true
  xy: 590, 57
  size: 361, 571
  orig: 361, 571
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 580, 420
  size: 438, 599
  orig: 438, 599
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 686, 860
  size: 686, 441
  orig: 686, 454
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 1374, 785
  size: 342, 455
  orig: 342, 522
  offset: 0, 67
  index: -1
47
  rotate: true
  xy: 1163, 18
  size: 314, 515
  orig: 433, 565
  offset: 0, 0
  index: -1
48
  rotate: true
  xy: 2, 2
  size: 400, 586
  orig: 400, 710
  offset: 0, 124
  index: -1
52
  rotate: false
  xy: 2, 404
  size: 576, 672
  orig: 720, 703
  offset: 98, 0
  index: -1
55
  rotate: false
  xy: 2, 1078
  size: 682, 686
  orig: 686, 697
  offset: 0, 11
  index: -1
bg1
  rotate: false
  xy: 686, 1303
  size: 696, 461
  orig: 696, 461
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 1181, 334
  size: 580, 449
  orig: 580, 449
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 1384, 1242
  size: 522, 361
  orig: 522, 361
  offset: 0, 0
  index: -1
