
150131.png
size: 2045,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 678, 1960
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 1117, 773
  size: 410, 693
  orig: 410, 693
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 1626, 1185
  size: 355, 417
  orig: 355, 417
  offset: 0, 0
  index: -1
chibang3
  rotate: true
  xy: 827, 238
  size: 533, 727
  orig: 533, 727
  offset: 0, 0
  index: -1
chibang6
  rotate: true
  xy: 2, 409
  size: 527, 823
  orig: 527, 823
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 1338, 1946
  size: 97, 259
  orig: 97, 259
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 189, 1857
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
dat ui2
  rotate: true
  xy: 2, 1652
  size: 187, 543
  orig: 187, 543
  offset: 0, 0
  index: -1
datui1
  rotate: true
  xy: 2, 1048
  size: 285, 606
  orig: 285, 606
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1063, 1818
  size: 135, 202
  orig: 135, 205
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1267, 1804
  size: 140, 181
  orig: 144, 181
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1612, 1770
  size: 154, 316
  orig: 154, 316
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 344, 1335
  size: 292, 319
  orig: 292, 319
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 905, 1823
  size: 132, 156
  orig: 132, 175
  offset: 0, 0
  index: -1
shou21
  rotate: true
  xy: 231, 1982
  size: 61, 64
  orig: 78, 138
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 877, 1588
  size: 228, 249
  orig: 228, 251
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 805, 1959
  size: 84, 152
  orig: 84, 152
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 497, 1841
  size: 116, 406
  orig: 116, 406
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 547, 1629
  size: 210, 328
  orig: 210, 328
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1450, 1794
  size: 150, 160
  orig: 150, 160
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 297, 1979
  size: 64, 165
  orig: 64, 165
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 464, 1976
  size: 101, 67
  orig: 113, 67
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 567, 1966
  size: 109, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 122, 2000
  size: 43, 107
  orig: 43, 109
  offset: 0, 2
  index: -1
toufa7
  rotate: true
  xy: 58, 2005
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 610, 938
  size: 375, 505
  orig: 375, 517
  offset: 0, 12
  index: -1
xianglian
  rotate: true
  xy: 2, 2010
  size: 33, 54
  orig: 34, 55
  offset: 1, 0
  index: -1
xiaobi1
  rotate: true
  xy: 1599, 1946
  size: 97, 277
  orig: 97, 277
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 2, 1891
  size: 107, 185
  orig: 107, 185
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 665, 1315
  size: 225, 959
  orig: 225, 959
  offset: 0, 0
  index: -1
xiaotui2
  rotate: true
  xy: 1128, 1542
  size: 226, 827
  orig: 226, 827
  offset: 0, 0
  index: -1
xiashen
  rotate: false
  xy: 2, 1397
  size: 340, 253
  orig: 340, 253
  offset: 0, 0
  index: -1
xiong1
  rotate: false
  xy: 1087, 1955
  size: 130, 88
  orig: 130, 90
  offset: 0, 0
  index: -1
xiong2
  rotate: false
  xy: 1219, 1955
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
xiongzhao1
  rotate: true
  xy: 372, 1854
  size: 120, 123
  orig: 120, 123
  offset: 0, 0
  index: -1
xiongzhao2
  rotate: false
  xy: 1878, 1926
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 959, 1957
  size: 126, 86
  orig: 126, 87
  offset: 0, 1
  index: -1

1501312.png
size: 2001,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang4
  rotate: true
  xy: 2, 409
  size: 643, 1050
  orig: 643, 1050
  offset: 0, 0
  index: -1
chibang5
  rotate: true
  xy: 2, 1611
  size: 388, 1416
  orig: 388, 1416
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 1420, 1286
  size: 548, 713
  orig: 550, 714
  offset: 0, 1
  index: -1
qiang
  rotate: true
  xy: 2, 1054
  size: 555, 1260
  orig: 555, 1260
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1264, 653
  size: 735, 631
  orig: 735, 631
  offset: 0, 0
  index: -1

1501313.png
size: 1963,1963
format: RGBA8888
filter: Linear,Linear
repeat: none
changjing
  rotate: true
  xy: 2, 340
  size: 840, 986
  orig: 840, 986
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 1182
  size: 779, 1188
  orig: 779, 1190
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 990, 2
  size: 855, 1178
  orig: 855, 1178
  offset: 0, 0
  index: -1
