
65005.png
size: 2039,2039
format: RGBA8888
filter: Linear,Linear
repeat: none
aly_23c
  rotate: false
  xy: 1495, 1680
  size: 192, 169
  orig: 192, 169
  offset: 0, 0
  index: -1
aly_25c
  rotate: true
  xy: 1043, 1716
  size: 158, 262
  orig: 158, 262
  offset: 0, 0
  index: -1
aly_26c
  rotate: true
  xy: 549, 1900
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
aly_27c
  rotate: true
  xy: 1183, 1876
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
aly_28c
  rotate: true
  xy: 2, 1784
  size: 141, 217
  orig: 141, 217
  offset: 0, 0
  index: -1
aly_29c
  rotate: false
  xy: 1715, 1849
  size: 166, 121
  orig: 166, 122
  offset: 0, 0
  index: -1
aly_31c
  rotate: true
  xy: 1749, 1972
  size: 65, 102
  orig: 65, 115
  offset: 0, 13
  index: -1
aly_32c
  rotate: false
  xy: 81, 2005
  size: 143, 32
  orig: 143, 32
  offset: 0, 0
  index: -1
aly_33c
  rotate: false
  xy: 1097, 1979
  size: 201, 58
  orig: 201, 58
  offset: 0, 0
  index: -1
aly_34c
  rotate: true
  xy: 1477, 1441
  size: 232, 370
  orig: 232, 370
  offset: 0, 0
  index: -1
aly_36c
  rotate: false
  xy: 130, 1927
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
aly_37c
  rotate: true
  xy: 421, 1992
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
aly_40c
  rotate: true
  xy: 1300, 1977
  size: 60, 69
  orig: 80, 71
  offset: 0, 0
  index: -1
aly_41c
  rotate: false
  xy: 333, 1995
  size: 86, 42
  orig: 86, 44
  offset: 0, 0
  index: -1
aly_42c
  rotate: false
  xy: 226, 2003
  size: 105, 34
  orig: 105, 34
  offset: 0, 0
  index: -1
aly_43c
  rotate: true
  xy: 658, 1529
  size: 199, 233
  orig: 319, 275
  offset: 120, 42
  index: -1
aly_44
  rotate: true
  xy: 610, 1985
  size: 52, 164
  orig: 53, 164
  offset: 1, 0
  index: -1
aly_45c
  rotate: true
  xy: 1599, 1169
  size: 270, 281
  orig: 290, 281
  offset: 0, 0
  index: -1
aly_47c
  rotate: true
  xy: 1883, 1805
  size: 142, 154
  orig: 170, 183
  offset: 8, 29
  index: -1
aly_48c
  rotate: true
  xy: 618, 1289
  size: 238, 270
  orig: 238, 277
  offset: 0, 7
  index: -1
aly_49c
  rotate: true
  xy: 529, 177
  size: 395, 591
  orig: 409, 763
  offset: 7, 0
  index: -1
aly_50c
  rotate: true
  xy: 985, 574
  size: 339, 748
  orig: 409, 764
  offset: 33, 0
  index: -1
aly_51c
  rotate: false
  xy: 2, 1575
  size: 221, 184
  orig: 221, 184
  offset: 0, 0
  index: -1
aly_52c
  rotate: false
  xy: 221, 1761
  size: 203, 142
  orig: 203, 142
  offset: 0, 0
  index: -1
aly_54c
  rotate: true
  xy: 1122, 24
  size: 548, 674
  orig: 668, 923
  offset: 0, 225
  index: -1
aly_55c
  rotate: false
  xy: 890, 1249
  size: 285, 260
  orig: 285, 275
  offset: 0, 15
  index: -1
aly_56c
  rotate: true
  xy: 1094, 915
  size: 252, 670
  orig: 408, 703
  offset: 62, 33
  index: -1
aly_57c
  rotate: false
  xy: 782, 956
  size: 310, 291
  orig: 470, 320
  offset: 160, 27
  index: -1
aly_58c
  rotate: true
  xy: 893, 1511
  size: 203, 340
  orig: 396, 340
  offset: 0, 0
  index: -1
aly_59c
  rotate: false
  xy: 983, 1889
  size: 198, 88
  orig: 247, 104
  offset: 0, 16
  index: -1
aly_60
  rotate: false
  xy: 238, 1917
  size: 153, 76
  orig: 153, 76
  offset: 0, 0
  index: -1
aly_65
  rotate: false
  xy: 2, 1336
  size: 614, 226
  orig: 614, 226
  offset: 0, 0
  index: -1
aly_66
  rotate: false
  xy: 474, 1989
  size: 134, 48
  orig: 134, 54
  offset: 0, 6
  index: -1
aly_70
  rotate: true
  xy: 952, 1980
  size: 57, 143
  orig: 57, 143
  offset: 0, 0
  index: -1
aly_85
  rotate: true
  xy: 1371, 1975
  size: 62, 241
  orig: 62, 242
  offset: 0, 1
  index: -1
aly_87c
  rotate: false
  xy: 2, 216
  size: 525, 391
  orig: 525, 391
  offset: 0, 0
  index: -1
aly_muzhi
  rotate: false
  xy: 2, 2009
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
bianfu1
  rotate: true
  xy: 1689, 1675
  size: 172, 179
  orig: 180, 187
  offset: 0, 8
  index: -1
bianfu2
  rotate: false
  xy: 854, 1730
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
bianfu3
  rotate: false
  xy: 1307, 1690
  size: 186, 163
  orig: 193, 190
  offset: 0, 27
  index: -1
bianfu4
  rotate: false
  xy: 1853, 1972
  size: 105, 65
  orig: 116, 74
  offset: 0, 9
  index: -1
chibangx1bu
  rotate: false
  xy: 393, 1905
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
faguang1
  rotate: true
  xy: 360, 1006
  size: 281, 420
  orig: 281, 420
  offset: 0, 0
  index: -1
faguang2
  rotate: false
  xy: 1235, 1459
  size: 240, 229
  orig: 240, 229
  offset: 0, 0
  index: -1
fairx1
  rotate: true
  xy: 2, 1061
  size: 273, 356
  orig: 281, 356
  offset: 0, 0
  index: -1
fairx2
  rotate: true
  xy: 225, 1564
  size: 180, 431
  orig: 219, 562
  offset: 39, 130
  index: -1
fairx3
  rotate: true
  xy: 2, 689
  size: 315, 439
  orig: 359, 470
  offset: 44, 28
  index: -1
fairx5
  rotate: true
  xy: 1177, 1201
  size: 238, 420
  orig: 258, 449
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1960, 1949
  size: 88, 74
  orig: 94, 79
  offset: 3, 2
  index: -1
hua3
  rotate: false
  xy: 713, 1897
  size: 120, 84
  orig: 126, 159
  offset: 3, 44
  index: -1
hua4
  rotate: false
  xy: 835, 1894
  size: 146, 84
  orig: 148, 86
  offset: 1, 1
  index: -1
hua5
  rotate: false
  xy: 776, 1983
  size: 72, 54
  orig: 74, 56
  offset: 1, 1
  index: -1
hua6
  rotate: false
  xy: 850, 1982
  size: 100, 55
  orig: 102, 57
  offset: 1, 1
  index: -1
hua7
  rotate: false
  xy: 1614, 1972
  size: 133, 65
  orig: 137, 67
  offset: 2, 1
  index: -1
liuhai1
  rotate: true
  xy: 1544, 1851
  size: 119, 169
  orig: 206, 195
  offset: 29, 26
  index: -1
liuhai2
  rotate: true
  xy: 1342, 1855
  size: 118, 200
  orig: 146, 239
  offset: 28, 39
  index: -1
maomaox1
  rotate: true
  xy: 658, 1738
  size: 154, 194
  orig: 154, 194
  offset: 0, 0
  index: -1
shafa1
  rotate: true
  xy: 443, 609
  size: 345, 540
  orig: 345, 540
  offset: 0, 0
  index: -1
shoumao1
  rotate: true
  xy: 426, 1746
  size: 152, 230
  orig: 152, 230
  offset: 0, 0
  index: -1
xiongmaoy
  rotate: true
  xy: 2, 1936
  size: 67, 126
  orig: 67, 126
  offset: 0, 0
  index: -1

650052.png
size: 1967,1967
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchibang1
  rotate: false
  xy: 1204, 947
  size: 673, 1018
  orig: 697, 1020
  offset: 0, 2
  index: -1
Rchibang1
  rotate: true
  xy: 1204, 45
  size: 900, 761
  orig: 900, 761
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 634
  size: 1200, 1331
  orig: 1200, 1331
  offset: 0, 0
  index: -1
shafadi
  rotate: true
  xy: 2, 32
  size: 600, 1163
  orig: 600, 1163
  offset: 0, 0
  index: -1

650053.png
size: 1746,1746
format: RGBA8888
filter: Linear,Linear
repeat: none
Lchibang2
  rotate: false
  xy: 2, 756
  size: 1020, 988
  orig: 1020, 988
  offset: 0, 0
  index: -1
aly_53c
  rotate: false
  xy: 1024, 383
  size: 648, 630
  orig: 745, 630
  offset: 0, 0
  index: -1
moon
  rotate: false
  xy: 1024, 1015
  size: 720, 729
  orig: 720, 729
  offset: 0, 0
  index: -1
shafabei
  rotate: true
  xy: 2, 154
  size: 600, 863
  orig: 600, 863
  offset: 0, 0
  index: -1
