
350141.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
baozi
  rotate: false
  xy: 1349, 92
  size: 629, 435
  orig: 629, 435
  offset: 0, 0
  index: -1
baoziyy
  rotate: false
  xy: 1063, 1944
  size: 140, 97
  orig: 140, 97
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 1379, 1419
  size: 202, 181
  orig: 202, 181
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 686, 1453
  size: 346, 177
  orig: 346, 177
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 1397, 854
  size: 288, 419
  orig: 288, 419
  offset: 0, 0
  index: -1
dabi1
  rotate: true
  xy: 761, 597
  size: 326, 370
  orig: 327, 370
  offset: 0, 0
  index: -1
dabi2
  rotate: true
  xy: 470, 997
  size: 228, 364
  orig: 228, 364
  offset: 0, 0
  index: -1
datui21
  rotate: false
  xy: 1640, 1923
  size: 365, 118
  orig: 365, 118
  offset: 0, 0
  index: -1
datui22
  rotate: false
  xy: 1133, 529
  size: 725, 323
  orig: 725, 323
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 525, 1671
  size: 277, 151
  orig: 277, 151
  offset: 0, 0
  index: -1
hongbao
  rotate: false
  xy: 582, 1227
  size: 580, 205
  orig: 580, 205
  offset: 0, 0
  index: -1
houqunbai1
  rotate: true
  xy: 2, 780
  size: 291, 347
  orig: 497, 347
  offset: 0, 0
  index: -1
houqunbai2
  rotate: false
  xy: 323, 1495
  size: 361, 174
  orig: 361, 174
  offset: 0, 0
  index: -1
huabana1
  rotate: false
  xy: 179, 1993
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
huabana2
  rotate: false
  xy: 2, 2018
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
huabana3
  rotate: false
  xy: 49, 1997
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
jiao1a
  rotate: true
  xy: 1136, 1613
  size: 160, 303
  orig: 195, 342
  offset: 0, 7
  index: -1
jiao1b
  rotate: true
  xy: 804, 1632
  size: 153, 330
  orig: 153, 330
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 269, 1848
  size: 130, 288
  orig: 148, 296
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 349, 1980
  size: 146, 61
  orig: 146, 61
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 2, 377
  size: 401, 335
  orig: 401, 335
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1286, 1775
  size: 149, 286
  orig: 149, 286
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 559, 1824
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1814, 1315
  size: 269, 225
  orig: 270, 225
  offset: 0, 0
  index: -1
liuhai4
  rotate: true
  xy: 836, 925
  size: 264, 559
  orig: 264, 559
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 843, 1955
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 497, 1980
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
qianqunbai
  rotate: false
  xy: 737, 113
  size: 610, 414
  orig: 610, 414
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 278, 1989
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 122, 1996
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 1583, 1397
  size: 229, 187
  orig: 229, 187
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 339, 1672
  size: 184, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 1205, 1930
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 756, 1956
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 756, 1956
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
star7
  rotate: false
  xy: 756, 1956
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
star8
  rotate: false
  xy: 756, 1956
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 959, 1945
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
star4
  rotate: true
  xy: 959, 1945
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
star6
  rotate: true
  xy: 130, 1861
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1864, 1763
  size: 176, 158
  orig: 176, 158
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 1696
  size: 150, 335
  orig: 150, 335
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 1874
  size: 126, 120
  orig: 126, 120
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 1073
  size: 217, 466
  orig: 585, 1037
  offset: 0, 571
  index: -1
toufa5
  rotate: true
  xy: 1021, 1787
  size: 141, 263
  orig: 141, 263
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2, 1321
  size: 195, 278
  orig: 195, 278
  offset: 0, 0
  index: -1
toufa7
  rotate: true
  xy: 2, 1518
  size: 176, 319
  orig: 176, 319
  offset: 0, 0
  index: -1
wan
  rotate: false
  xy: 1320, 1926
  size: 318, 115
  orig: 318, 115
  offset: 0, 0
  index: -1
xiachun
  rotate: true
  xy: 613, 1975
  size: 66, 68
  orig: 66, 71
  offset: 0, 3
  index: -1
xianglian
  rotate: true
  xy: 818, 1802
  size: 141, 201
  orig: 141, 202
  offset: 0, 1
  index: -1
xianglian1
  rotate: false
  xy: 683, 1972
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
xiaobi1
  rotate: true
  xy: 1441, 1602
  size: 168, 263
  orig: 168, 263
  offset: 0, 0
  index: -1
xiaobi2
  rotate: true
  xy: 1574, 1772
  size: 149, 288
  orig: 149, 288
  offset: 0, 0
  index: -1
xiaotui1
  rotate: true
  xy: 351, 672
  size: 323, 408
  orig: 323, 408
  offset: 0, 0
  index: -1
xiong1
  rotate: true
  xy: 1488, 1144
  size: 251, 274
  orig: 289, 274
  offset: 0, 0
  index: -1
xiong2
  rotate: true
  xy: 1706, 1586
  size: 175, 335
  orig: 175, 335
  offset: 0, 0
  index: -1
xiongzhao1
  rotate: false
  xy: 1164, 1191
  size: 322, 226
  orig: 322, 227
  offset: 0, 1
  index: -1
xiongzhao2
  rotate: true
  xy: 282, 1292
  size: 201, 298
  orig: 201, 298
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1034, 1434
  size: 343, 177
  orig: 343, 177
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 339, 319
  size: 396, 351
  orig: 396, 351
  offset: 0, 0
  index: -1

3501412.png
size: 2013,2013
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 958
  size: 1050, 1053
  orig: 1050, 1053
  offset: 0, 0
  index: -1
datui1
  rotate: false
  xy: 1575, 686
  size: 436, 572
  orig: 436, 572
  offset: 0, 0
  index: -1
rentitouying
  rotate: false
  xy: 2, 337
  size: 1571, 619
  orig: 1571, 619
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 1054, 1260
  size: 751, 769
  orig: 751, 769
  offset: 0, 0
  index: -1

3501413.png
size: 1792,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang1
  rotate: false
  xy: 1264, 128
  size: 522, 610
  orig: 522, 610
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 2, 48
  size: 1260, 536
  orig: 1260, 536
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 2, 586
  size: 581, 1204
  orig: 581, 1260
  offset: 0, 56
  index: -1
hua2
  rotate: false
  xy: 1264, 740
  size: 526, 1050
  orig: 526, 1050
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 585, 1195
  size: 618, 595
  orig: 684, 595
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 585, 613
  size: 580, 615
  orig: 664, 732
  offset: 0, 0
  index: -1
